[{"id":"01NwdGY34iC0Sh4gIKbhrT1E","size":14,"operators":["if0","or","plus","shl1","shr1","shr16"]}
{"id":"09BW36GMBkFCAdrI6eAGZs0M","size":21,"operators":["and","if0","not","or","plus","shr1","shr16","xor"]}
{"id":"0AgCWAATJ62tc1UXkGABJs4S","size":21,"operators":["and","if0","not","or","plus","shl1","shr1","tfold"]}
{"id":"0JIEbdVRUWAH0vLbaUFOBSNw","size":20,"operators":["fold","if0","not","or","shl1","shr1","xor"]}
{"id":"0WBBp9Xd9Wr2HVPuNBuumcaY","size":14,"operators":["if0","plus","shl1","shr4","tfold"]}
{"id":"0YBuoZviB7sjyplOlk4JhyGc","size":21,"operators":["if0","plus","shl1","shr16","shr4","tfold","xor"]}
{"id":"0YWaTd2WBgApT2KRb5OobrOP","size":21,"operators":["and","fold","if0","not","or","plus","shl1","shr1","xor"]}
{"id":"0aQEtEen1l7oYIAar0JSyE1n","size":14,"operators":["if0","not","shr16","shr4","tfold","xor"]}
{"id":"0iGvgOkC6pEVCaUFZG3Cr27C","size":14,"operators":["and","if0","plus","shr4","xor"]}
{"id":"0ji2A969q7nvQFC8fTnY25KR","size":13,"operators":["fold","not","or","shr1","shr16","shr4"]}
{"id":"0n117VnB0CRKdFlMZA6Gi7XB","size":14,"operators":["if0","not","shr1","tfold","xor"]}
{"id":"0uqfJj5dI4R4uqfvHedCT5UP","size":15,"operators":["fold","not","plus","shr1","shr4"]}
{"id":"17aABVtakcdb14XpEwK5EXSR","size":15,"operators":["fold","not","plus","shr1","shr4"]}
{"id":"18atdL5ji4JwO4gpNBBT9Xem","size":17,"operators":["and","if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"1ICKFRyYvG8WlTweA0VzNLzQ","size":20,"operators":["and","if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"1IHY79hfMBPc7fBcFYwoQBlj","size":15,"operators":["fold","or","plus","shl1","shr16","shr4"]}
{"id":"1ItDMd8rsJn9HDoPIPTioXdW","size":18,"operators":["and","if0","or","plus","shl1","shr16","shr4"]}
{"id":"1V4u0EtBtG4dHZTlpoBgYeEV","size":14,"operators":["and","if0","plus","shr16","tfold"]}
{"id":"1Xn4TOLbnkwH4jcCXvFuQjux","size":15,"operators":["if0","or","plus","shr1","shr4","tfold"]}
{"id":"1djaDOZquDQCkrtG2hAPUd4x","size":17,"operators":["fold","if0","or","shl1","shr16"]}
{"id":"1f11L3F0kjULTMZ9EaeVrGyV","size":14,"operators":["if0","plus","shr1","shr4","tfold"]}
{"id":"1gW7A18YJR5gXZPNcuT3PwXZ","size":20,"operators":["and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"1wZuj050lEzb6X6j6dIZS8Ha","size":14,"operators":["fold","if0","or","shr1"]}
{"id":"21HXVj3j6MEISN4F8sw9jqkR","size":13,"operators":["fold","if0","shr16","shr4","xor"]}
{"id":"22h3BchqEekORJhnap59g0a6","size":20,"operators":["fold","if0","not","or","shr16","shr4","xor"]}
{"id":"2AlcMjfgmtYy2guDgy3hReIk","size":16,"operators":["fold","if0","plus","shr1","shr4","xor"]}
{"id":"2BnJOLEcoF0IfdnW4KPiTcPs","size":20,"operators":["if0","not","shr1","shr4","tfold","xor"]}
{"id":"2CCvZagXEdQbp5TONUxTgRNJ","size":12,"operators":["if0","plus","shl1","shr1","shr4","xor"]}
{"id":"2KX1BB7QhFmzi0Wv9BXlfh0J","size":15,"operators":["if0","not","plus","shr1","shr16","xor"]}
{"id":"34wbteZkcPGvTjnPVHqjs8zg","size":20,"operators":["and","if0","not","plus","shr1","shr16","shr4","tfold"]}
{"id":"38T3EOYdJixSpS2zr6wXaHtt","size":16,"operators":["if0","or","shl1","shr16","shr4","tfold"]}
{"id":"3Ejip6uBU8XSldFVFsa9lqiy","size":19,"operators":["if0","not","plus","shl1","shr1","shr4","xor"]}
{"id":"3HOyJu59XJFmAgYQa1mcfnRX","size":15,"operators":["if0","plus","shr1","shr4","tfold"]}
{"id":"3JUvs9uh4ywNJZ1IgYVGP3vf","size":19,"operators":["and","if0","plus","shl1","shr16","shr4","xor"]}
{"id":"3QC7ORhtoTUAsPQTXteIRPjP","size":17,"operators":["fold","if0","or","shl1","shr16","xor"]}
{"id":"3UbABaz5isdDWCA4DmYeFSZc","size":20,"operators":["fold","if0","not","or","shr1","shr4","xor"]}
{"id":"3azm1mbQTEBdoJdTjLnSOpcH","size":16,"operators":["and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"3es5xz6Err2WCZjk3vD4Vkz5","size":16,"operators":["if0","not","or","plus","shr4","tfold"]}
{"id":"3heI99JpKABnZ7k6pGsw0IA1","size":18,"operators":["if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"3kOADUF1ywMArVesBHQZgUb8","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"3kmHPfnqiI1CfTBK1BeMzcZs","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]}
{"id":"3mI06fqpdLPQnojudo9PoMWT","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"3oatApAGyWK05t5yFThYEGuw","size":18,"operators":["if0","not","plus","shl1","shr1","shr16","shr4","tfold","xor"]}
{"id":"3peSRSO9dRn4oBQHJdx1ATZK","size":24,"operators":["bonus","and","if0","or","plus","shl1","shr1"]}
{"id":"3vUTbBc3wWoQOUbVR4AuzA0b","size":14,"operators":["if0","plus","shl1","xor"]}
{"id":"40UsS4AbjrOAvJjOBJDPDJCF","size":19,"operators":["and","if0","not","plus","shr16","tfold","xor"]}
{"id":"4BJwdDolsStnk7MurhaJoTVx","size":20,"operators":["and","fold","if0","or","shr1","shr4"]}
{"id":"4E6Bz8L2XQkPppHLfRVfR42o","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"4LwZ3PV7a7dGzVjCTDj4RuoL","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"4R7AsRPtMpuvcP2BRtYeBlrR","size":19,"operators":["if0","or","plus","shr16","xor"]}
{"id":"4TOcnk8Nnx6pE9AoQaeZKGKU","size":13,"operators":["if0","or","plus","shr1","shr16","xor"]}
{"id":"4TsVpA6ejJKOj34eGJxuIcl5","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"4VqPLoTO2mnymJ66GBZlODaA","size":18,"operators":["if0","or","plus","shl1","tfold"]}
{"id":"4XG9TfkRIrT8DAAj1FABAF6R","size":17,"operators":["if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"4XbGoytBUlfvwIzCb6KMGYeA","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"4gKBlUBsfPhcmCpxf8oehbb2","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"4iQAJg4rzAP9xkZUb1sTAzAM","size":43,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"4j3zYJALDcfOFRpCS2NihsAt","size":18,"operators":["if0","not","or","shr16","shr4","xor"]}
{"id":"4mjWRMBPtfkVO91C71fwiU2O","size":18,"operators":["fold","if0","or","xor"]}
{"id":"4nLeFy8lvvzEuOGRHUA1Trsb","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"4nkqsA54daP6uTABRYJETzBU","size":20,"operators":["fold","if0","or","plus","shl1","xor"]}
{"id":"4nlHYsXNwtLeijF1bcO4hBUM","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"4nsII753ehVFh6bQ8Kep9bmx","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"4rADqA8hmS08wVdRh7ecIhQG","size":15,"operators":["if0","not","plus","shl1","shr4","tfold"]}
{"id":"4rK22uDjPUiR8ggAWtXuvnCo","size":18,"operators":["fold","if0","shl1","shr16","xor"]}
{"id":"4sbc78d9u5xlOInBnlrIPhIs","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr4","xor"]}
{"id":"4wLWUlNt7qSQkz0BxsWcuTkO","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","xor"]}
{"id":"4wcBAdJk8eCYPx83Vexu8Yfd","size":19,"operators":["and","fold","if0","or","plus","shl1","shr16"]}
{"id":"4xBYJ5LsFsOAEz9xWl9IVYPz","size":23,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4"]}
{"id":"4xegnEgJRZYrBqY7Kb55rVAi","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"57VoIHVrD7TggADqOBBxwC62","size":23,"operators":["bonus","and","if0","or","plus","shr1","xor"]}
{"id":"5C9JzrMn8tpAxiAQAWkZQ9cl","size":21,"operators":["and","if0","not","or","shl1","shr16","tfold","xor"]}
{"id":"5Dd4QcjQXiIfrO4c4DRGD6Y7","size":19,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]}
{"id":"5FtOA671VTKp3MyVIAkrpMCE","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"5JBU9ythY55wql6u2IYtzF0v","size":23,"operators":["bonus","and","if0","plus","shr1","shr16","xor"]}
{"id":"5P0kVOqsLAHXKkDRwqzNhFSa","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"5PIbSZBGz3m2bgkZkkk2IBCP","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"5Uozuwbl8SWz8IItMHysftZI","size":14,"operators":["and","if0","plus","shr1","tfold"]}
{"id":"5dqjPFU9z604wwXUBRUgd49N","size":16,"operators":["fold","if0","not","shr4","xor"]}
{"id":"5ep1IbKRczVcQoUZHwxhHesN","size":15,"operators":["and","if0","plus","shr1","shr16","shr4"]}
{"id":"5hIffBRCIwCODFVd4D06ajzP","size":18,"operators":["and","fold","if0","plus","shr4"]}
{"id":"68HrGCgfBnDsZqckR3Z5xwEO","size":16,"operators":["fold","if0","not","shl1","shr4","xor"]}
{"id":"6E3Aw5L2voNXMEJyL9baNhkS","size":17,"operators":["if0","not","or","plus","shl1","shr1","shr16","tfold"]}
{"id":"6HKQqCY7KtZXZWuSvK8e21qv","size":14,"operators":["if0","not","or","shr1","shr16","xor"]}
{"id":"6HNm1s2wEbNJ0Dn5BqfTZPBZ","size":14,"operators":["fold","if0","plus","shr1","xor"]}
{"id":"6LwHECwAAXJx7h2IZBI0jxwK","size":21,"operators":["bonus","and","if0","or","plus","shr1","shr16","xor"]}
{"id":"6XLz7ZqyfBTU0YL3FUO4qasN","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16"]}
{"id":"6YBaW0s6lYojcir0QHajo9ER","size":21,"operators":["bonus","and","if0","plus","shl1","xor"]}
{"id":"6Z7kNlVAWj10nGxCEraoOvMI","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"6f3XBDxWwBL6We6UDhAOcM94","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"6gBAuFz7npJukMUstc8AA4rn","size":15,"operators":["if0","not","or","plus","shl1"]}
{"id":"6l6DX6fvZBk9eUAJSRgXFtze","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"6lgcVtD3e9FAnjBCymwV5c3D","size":39,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"6nppBE1nGgziagaoKGw5oNkC","size":15,"operators":["fold","if0","not","shl1","shr1","shr4","xor"]}
{"id":"6oWprwilvSEqNEAhRukgdhQW","size":14,"operators":["fold","not","or","shr4","xor"]}
{"id":"6tOzajTuTy6rDNj4iy7KRAgJ","size":17,"operators":["and","if0","not","or","plus","shr1","shr16","xor"]}
{"id":"6tgw3aWmZuIlGXlJjgrqf6nz","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"6xSttgKw0u1eR9sTXDVvJSi0","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"72f7eDgyMD43Ac8MemT7fNL5","size":21,"operators":["and","if0","or","shr1","shr16","shr4","tfold","xor"]}
{"id":"78o27hjJlM96rQWgSGR2QdLQ","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"7AyIQxAsclW1d10KGK3yDJFD","size":15,"operators":["if0","or","shl1","tfold","xor"]}
{"id":"7D7y4z2CbdomXBVv4V1oKpXM","size":17,"operators":["if0","not","plus","shl1","shr16","shr4","xor"]}
{"id":"7FA3LUc4ro70FGKBbb5ppphx","size":20,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"7GaiHjoRO8gsWhUIG47XLkAg","size":36,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"7H0vObbVvP51wmrDQh4IIedA","size":17,"operators":["fold","if0","or","plus","shr16","xor"]}
{"id":"7JkfC4h2zknvNRRAeiUQSTRl","size":20,"operators":["and","if0","or","plus","shr1","xor"]}
{"id":"7XfKdCjQPUBvCYSKDk0bmia1","size":13,"operators":["if0","or","plus","shr16","xor"]}
{"id":"7nXWxyBIm4r67EHlAUlUquAK","size":43,"operators":["bonus","and","if0","not","or","plus","shr16","xor"]}
{"id":"7nYVVcrn2uz6UbHtDEtiQuXf","size":19,"operators":["and","fold","if0","shr16","xor"]}
{"id":"7oYxo3eZGOw5VcIBCbertEpA","size":17,"operators":["and","if0","not","plus","shl1","tfold"]}
{"id":"7r8s5XUuDldEuZ4dkwKwkp7X","size":20,"operators":["bonus","and","if0","plus","shl1","shr1","shr4"]}
{"id":"7vtN23Jxm5qTtk6rWB81fSrV","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"7wRNbrtgUW9D8CMQLUuUo9Ao","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16"]}
{"id":"83SVEwY25AJH18Jo6mmK4THg","size":14,"operators":["if0","or","plus","shr1","xor"]}
{"id":"88XoQaxmaEmyIGY7tknzPLBg","size":16,"operators":["fold","if0","not","shr16","xor"]}
{"id":"8CZB2BmbbqQ4BkUL4j3SBCB9","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"8G5sPFne7vRjTqVN8S6kcyRU","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"8JKEFPNUODxA6DYJYWmzOZXa","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"8SjC1hxIOeCxwvjedlELh5x5","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr4","xor"]}
{"id":"8YSEdd0uiWMS4iWMoXGWSavz","size":12,"operators":["fold","not","or","shl1","shr1"]}
{"id":"8l0NrbX8jJiABi9IX2VPpeY7","size":13,"operators":["and","if0","shr16","xor"]}
{"id":"8l7alLPKeuB2wd0WVJQLRlCY","size":21,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","xor"]}
{"id":"8lTVmgHugwAdXCHKi9AZQBBN","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"8lxVAhjr4G7KsplBgz49FSBT","size":18,"operators":["if0","or","plus","shr1","shr4","tfold","xor"]}
{"id":"8nWZksMTg3MiFWVJnN9xwjZy","size":12,"operators":["and","fold","not","shl1","shr1"]}
{"id":"8nrMAPFzGXGHz71l4TQuaZlV","size":16,"operators":["and","if0","not","plus","shl1"]}
{"id":"8u3D2Xc0iHZ1HABBKQkGxOqR","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"8uwm7555Sw2B9g3hx95WtMoM","size":14,"operators":["and","fold","shl1","shr1","xor"]}
{"id":"8xLngCQvGazJ9nPI5XqYerkJ","size":13,"operators":["and","if0","not","plus","shr1","xor"]}
{"id":"96IB56s2Lwpgm2bGCHHpeg2j","size":16,"operators":["if0","not","or","plus","shl1","shr4"]}
{"id":"9BjPMleOseqlVG6oQj8CM7zZ","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"9Cb070zaWrE19CAjbeuGlbvn","size":15,"operators":["if0","or","shr16","tfold","xor"]}
{"id":"9Clz1Yq2dFBhpruNoAjsx7b6","size":43,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]}
{"id":"9FBKqbkb5D6pirY3F48Ej2Gs","size":17,"operators":["and","fold","if0","or","shr16"]}
{"id":"9GZxCrJCTtB522YfQ7zMghFv","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"9LA3oOQ5gXVRmNs9Vql4NnBf","size":20,"operators":["and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"9MO0aiTZqMKGDGfq6fu0Bf1y","size":19,"operators":["fold","if0","plus","shr16","xor"]}
{"id":"9TwEXaoW6FB1tOLO7P5sWfuk","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"9VJBm6x2wq2iIPN18gMhwUOv","size":13,"operators":["fold","not","plus","shr1","shr4","xor"]}
{"id":"9ZVqjMZJ5B5BNyng49ehDPUM","size":12,"operators":["fold","not","or","plus","shl1"]}
{"id":"9dwb0X4BgbcGyvD4g9BMa4au","size":25,"operators":["bonus","and","if0","not","or","plus","shr16","shr4","xor"]}
{"id":"9e2RriBNQDsIQ9X7qvMJkLzf","size":19,"operators":["and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"9nfVAtIZGVvfhzYN5imBjQSB","size":13,"operators":["if0","not","shr4","tfold","xor"]}
{"id":"9qHvta2Uq2Uc7OG81MU3jyeo","size":19,"operators":["if0","or","plus","shl1","shr1","shr16"]}
{"id":"9uuo3gBHkwilhAMadiDp1jQD","size":12,"operators":["if0","not","or","plus","shr1","shr4"]}
{"id":"A0oUjpNIZOzyPvhwC1QnGdAt","size":17,"operators":["fold","if0","plus","shl1","shr16","xor"]}
{"id":"A2GMeTZxYTB60Cqlje3BD6n0","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4"]}
{"id":"A35qEwjYKCnkMmCfqVsG3JKl","size":14,"operators":["if0","plus","shr16","tfold","xor"]}
{"id":"A4RbFoCBOoKmeETA7deetgMA","size":15,"operators":["and","if0","not","shl1","shr16","shr4","tfold"]}
{"id":"A575pfzA6yZnGktjmxPeCQm3","size":18,"operators":["and","if0","or","plus","shr16","tfold"]}
{"id":"A7hI81Fs5guYQmNKmAn2tle4","size":19,"operators":["and","if0","not","or","shr16","shr4"]}
{"id":"A7yHrDcKDH9Na1vpSp7HmAc7","size":16,"operators":["and","if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"A88k5gVpSkqry0YdJiOqEOif","size":16,"operators":["fold","if0","shr16","shr4","xor"]}
{"id":"A8xuBAVOkI8U0WgAEvahi4KV","size":19,"operators":["and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"A9Jwv5BveuZE9O9qNxXRiJK7","size":25,"operators":["bonus","and","if0","plus","shr4","xor"]}
{"id":"ABAYfzonlqQkC6VXvRFmvrIz","size":13,"operators":["fold","not","or","plus","shl1"]}
{"id":"ABBojQ2z5z5NSgehJwgH5VyU","size":12,"operators":["and","fold","not","plus","shr1"]}
{"id":"ABQg25UU7rWJAgV5OqUAd6Vl","size":12,"operators":["fold","if0","plus","shl1"]}
{"id":"ACX6q2Ad6ccdZOBB5XSiooBU","size":15,"operators":["and","fold","or","shr4"]}
{"id":"ACjTV5JP24UXvMg0m5q4ahhY","size":15,"operators":["and","if0","plus","shr1","shr16","shr4"]}
{"id":"ADGdkVKpBHTVsFtC842BDBPr","size":16,"operators":["and","fold","if0","or","shr4","xor"]}
{"id":"AFjdX0j10LjYgaZ6U1R5zPOa","size":17,"operators":["if0","not","or","shr1","shr16","xor"]}
{"id":"AJr3hbosvc5tAQ6pDDCtsABw","size":21,"operators":["and","fold","if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"AKIvj61hh6z8L40mLNvSPqib","size":17,"operators":["if0","or","plus","shl1","tfold","xor"]}
{"id":"AQ4j9TpFDNoSatDKvrzUt0jz","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"AQtHBOEpMp2sgrCjvqJyLArd","size":16,"operators":["and","fold","if0","or","shr1","shr4"]}
{"id":"ASjHD5ZDb9VB9gpVbQxpdM3Z","size":43,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"AWs9ZXAopHTsPk1tdiC4QUKE","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"AcitIAQoB3xIgCCD9kN7nbjl","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"AgWcdqVHSdVbzuHtBdPpzThY","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"AgsB9Y1JSChsr8BNJMcr9OrY","size":12,"operators":["if0","or","shr1","shr16","xor"]}
{"id":"Ajy6f9laaIAKuAA2Z1Di1jAz","size":12,"operators":["fold","or","shr16","shr4","xor"]}
{"id":"Aqe1P2Nxzl2jPCSVirCTQmpT","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"AtvA7ZNIaNk7GjSUPLLqrvOE","size":17,"operators":["and","if0","not","or","plus","shr1","shr16","xor"]}
{"id":"AumMBwfyHTZMJlqnJL03CB79","size":15,"operators":["fold","plus","shl1","shr4"]}
{"id":"AwSIWb6Z11zAzB5OIJIxzQAB","size":18,"operators":["and","if0","not","shl1","shr16","shr4","xor"]}
{"id":"Awrv42ydauBO6UxuWZbHgIRA","size":20,"operators":["and","if0","not","plus","shr16","shr4","xor"]}
{"id":"B67Iv8gTQ74GnHMAAYNwXBUx","size":17,"operators":["fold","if0","or","plus","shl1","shr1"]}
{"id":"B8KxXHJRGmdzyAeRc0ckqNeQ","size":19,"operators":["fold","if0","not","or","shl1","shr1","shr16"]}
{"id":"B8Pa0w0BbvK0xBLdaRymWhX9","size":20,"operators":["if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"BAm5S2zJKNOo6W12nFb9quqt","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"BBfyylJB1jdjJCHA3RCl4qLC","size":13,"operators":["if0","or","plus","shr1"]}
{"id":"BCXGtLKbtfD3ZPsTPCuAp6zH","size":21,"operators":["and","fold","if0","not","or","plus","shl1","shr4"]}
{"id":"BDAZPoRJvqdKLbbWMWgLigE1","size":15,"operators":["and","if0","not","or","shr1","shr4"]}
{"id":"BEmQSmHwBGXqXAYstb7HI4Aw","size":14,"operators":["fold","or","shr1","shr16","shr4","xor"]}
{"id":"BHBp4uayHAKIcZikI7CAHkd9","size":17,"operators":["if0","or","plus","shl1","shr16","tfold"]}
{"id":"BHRtLIoN4SAdaJzNIr8KPtbb","size":20,"operators":["fold","if0","not","plus","shl1","shr1","shr16"]}
{"id":"BHhFtwXwsih0eOtL1BEENwar","size":17,"operators":["fold","if0","plus","shl1","shr1","shr4","xor"]}
{"id":"BKrH3e3l46BJmLVi0YWMhVBR","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"BLA3GxTNnBPPsxYI08ntLmbQ","size":18,"operators":["fold","if0","not","plus","shr16","shr4","xor"]}
{"id":"BMJCskI3iehpUHhsaI7dY3vX","size":13,"operators":["and","fold","not","shl1","shr16","xor"]}
{"id":"BRgdMUAli06dCUKWa725N7uz","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4"]}
{"id":"BTmT9qmZrzLM9GAgpAiYAZcT","size":13,"operators":["and","if0","plus","shr1","shr16","shr4"]}
{"id":"BWpYLZFWrZXDp4zXf6Uv00vY","size":23,"operators":["bonus","and","if0","or","plus","shr4","xor"]}
{"id":"BX5i9VOAdhLielmjlqSyZccE","size":20,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"BXg6bX6SC0oAqDsGMvlckdvq","size":21,"operators":["and","if0","not","plus","shl1","tfold","xor"]}
{"id":"BboAYZL8ju1JTODMOrMPut8E","size":19,"operators":["and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"BdjJl1Hozegq9aUnEhdTBgnz","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"BeA4fD5e5uiQMKvfvCws0KHu","size":13,"operators":["if0","or","shl1","shr1","xor"]}
{"id":"BjK1oJC9dIj5GF8EsqBwXAm0","size":18,"operators":["and","fold","if0","plus","shr16"]}
{"id":"BmIFhKq1iEqkOB2f7QOnv8Ak","size":43,"operators":["bonus","and","if0","not","or","plus","shr16","xor"]}
{"id":"Bpg7UtaX1nxPs9jXeyuM8s5B","size":18,"operators":["and","if0","not","plus","shl1","shr1","tfold","xor"]}
{"id":"BrsVTN9P1WI5nBHqPYBY78pM","size":21,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","xor"]}
{"id":"BsOosqag2IdLANWOC2bm20fr","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Bth2Ie2BuH21oZzlrLBWfdxx","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"Bu7CF57Id2z4BAJE92w53rva","size":19,"operators":["and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"CBzv05le9U6DDP2P2A6f3wle","size":19,"operators":["if0","or","shl1","shr1","tfold","xor"]}
{"id":"CLvmduPIxteQTacsAg8BF2LX","size":18,"operators":["if0","not","or","plus","shr1","shr16","shr4","tfold"]}
{"id":"CUdqFXPW68oQLZ7nqShnzSzS","size":21,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"CYI7n9VAnfkVHYrV7H0iOB54","size":17,"operators":["and","if0","not","shl1","shr1","tfold","xor"]}
{"id":"CZlxRB5IoI5sdv67ALHuTOPI","size":19,"operators":["if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"CfjpdazOMImLv0OD6afcvUae","size":19,"operators":["and","fold","if0","not","or","plus","shl1","shr1"]}
{"id":"Cv48GF68XOAQt5JGRuuKWB8N","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"CyA020CFZT1rEjabKahu9JBr","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"D0X6lPp5h02g4wqjp7aBpJmC","size":18,"operators":["and","if0","not","plus","shl1","shr1","xor"]}
{"id":"D5OEbUY5d4AWM2rlkTw2q3BQ","size":16,"operators":["and","if0","not","or","shr16","shr4","xor"]}
{"id":"D9ePbFd3EbBZRsxeoTSP3kQ6","size":17,"operators":["fold","if0","or","shr16","xor"]}
{"id":"DEAxnHrwDJxX1OgBVmDJwnnQ","size":17,"operators":["and","if0","not","or","shl1","tfold","xor"]}
{"id":"DEQnHKs5K3qSYpXQ6HQY9Wgs","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4"]}
{"id":"DLc6S3hy2hMslUYQLFzlDtrU","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"DLgklyALec0KfGvigUp07hBY","size":21,"operators":["if0","or","plus","shr16","shr4","tfold","xor"]}
{"id":"DPbZBjZlECdFm8K5FqfsAarT","size":21,"operators":["bonus","and","if0","not","or","plus","shr4","xor"]}
{"id":"DQzur5llDozs3BkdFfHYO9Bl","size":16,"operators":["fold","if0","or","shr1"]}
{"id":"DRUld2AsjjVXEcx3OkovBaiS","size":20,"operators":["and","if0","not","or","shr1","shr4","tfold","xor"]}
{"id":"DUaUiIHwZbr25YvK9gY8ChYi","size":15,"operators":["and","if0","or","tfold","xor"]}
{"id":"DVdiIotrWjjxZeyaHzUuzKpt","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"DcCoGuR2TMiilSdmhCyDBBvJ","size":23,"operators":["bonus","and","if0","not","plus","shr1","shr16","xor"]}
{"id":"DjccKGd0txjlnLVD3rj56QPD","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"DvoBtNKfUcTM6wMfMNlH1DfG","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Dxzfjk72AeSEOkNneTsuAHZU","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Dyn3emo1CdoeK4bpDV2EGxYc","size":15,"operators":["and","fold","or","shl1","shr4","xor"]}
{"id":"E2ABXHcXEOVOeV30jfAfQZ0R","size":20,"operators":["and","if0","not","or","plus","shl1","shr16"]}
{"id":"EA3jsa4GSWIuIVubNhyVgCAb","size":23,"operators":["bonus","and","if0","plus","shr1","shr16","xor"]}
{"id":"EBA73hkx9Xok1PABoJqlDm10","size":37,"operators":["bonus","and","if0","not","or","plus","shr16","shr4","xor"]}
{"id":"EDyOc9HAzUpRYuCtWMAemnYS","size":19,"operators":["and","if0","or","plus","shr1","tfold"]}
{"id":"EO1WqMoboPyZoGXECN2PAJhi","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"ESmSiaY1DTJFV2iBYfvJTcu0","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"EY9XSUXmGSwW8uD9ImsNmbBH","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr4"]}
{"id":"EpE53OqKcCANaeqa5BViV7j8","size":16,"operators":["and","if0","not","or","tfold","xor"]}
{"id":"ExgjE3YKDH6B7asA6SlqCA6K","size":14,"operators":["fold","if0","or","shr4","xor"]}
{"id":"ExydWj8C6OLeVEB7wVKghs7P","size":16,"operators":["and","if0","shl1","shr16","tfold","xor"]}
{"id":"EzZPatCZQaCc7tImEBw2wuGF","size":41,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","xor"]}
{"id":"F1lOfwnKV1NWVB4jDBKsvMuA","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16"]}
{"id":"F35hxZ8rlRXPIF6YEAK0jmlL","size":43,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]}
{"id":"F4Vs8jZBmkMhLU7A7yvsKm4S","size":20,"operators":["and","if0","not","or","shl1","shr1","shr16","shr4","xor"]}
{"id":"F6cSBPMBYALpcPE8N7n7YFWo","size":41,"operators":["bonus","and","if0","not","plus","shl1","shr1","xor"]}
{"id":"FGRfX62RpBEyCbovbIs7mQ83","size":25,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"FIJ7p8HWGZgmUIG0iTsQoDwL","size":16,"operators":["and","if0","or","shr1","shr16","shr4","tfold"]}
{"id":"FIn0MOTEe0xxv089fs5TA5SM","size":18,"operators":["if0","not","plus","shl1","shr16","shr4","tfold"]}
{"id":"FMIAGc2Frqya8ijFteW2UcvO","size":22,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"FOW5Q5hBLVPWSJAHZ4gj6SmJ","size":12,"operators":["if0","or","plus","shl1","shr16","shr4"]}
{"id":"FUFpEMadaXJehGdMNahK8K0O","size":13,"operators":["if0","not","or","shl1","tfold"]}
{"id":"FbjXDODGdufvgW6S46NwmSDM","size":11,"operators":["and","if0","plus","shr16","shr4"]}
{"id":"FhZbRSJlsRCk18bIvS3OXdDa","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"Fm7Gc7GxcfcKHwmW2JMe1Z1A","size":16,"operators":["if0","plus","shl1","tfold","xor"]}
{"id":"FoNbBV5FkRTXtP9cCZDBOWPF","size":11,"operators":["fold","not","or","xor"]}
{"id":"FsniBD0LGuQ7rE5m7TYmr3By","size":16,"operators":["and","if0","not","or","plus","shl1","shr1","shr4"]}
{"id":"FvhHWzuii0BrhnNAKeA9iAbS","size":40,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]}
{"id":"G3AUf3GHF52PTWe1oD9kcJAJ","size":11,"operators":["fold","if0","shr16","shr4"]}
{"id":"GESVjtxHQEDFx7ZSKIxP08mO","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr4"]}
{"id":"GPY4ZxxCENIOjg6oAAoTVpag","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"GmNKUQKKDx5BvsId5bvApZvw","size":15,"operators":["if0","or","shl1","shr1","shr16","xor"]}
{"id":"GvCJCVjuXBRsnApCvQ0JU9SW","size":23,"operators":["bonus","and","if0","not","plus","shr1","shr4","xor"]}
{"id":"H0KrhW4mXvwv22O7DH0ow7BY","size":13,"operators":["fold","plus","shr1","shr4"]}
{"id":"H9HzXOIZXquGbFkAvqJLos1r","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"HBDBFz4aIhRACMWG3kmGeR4w","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"HFEwOBn4TWKFqREdV56sXpbc","size":15,"operators":["if0","not","or","plus","xor"]}
{"id":"HIBNsl4EPtwx1RuVkIWMFnPl","size":21,"operators":["and","fold","if0","or","plus","shl1","shr16","xor"]}
{"id":"HKSvac2p3F2p8RdIXLHXfoP1","size":18,"operators":["and","if0","or","plus","shl1","shr16","shr4"]}
{"id":"HO0PG2P7v1zqgUu7mJSAtAzQ","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"HT4eatorLZHXi9Rf9WAOFgB1","size":18,"operators":["if0","not","or","plus","shl1","tfold","xor"]}
{"id":"HUWHCvKBwaDMKJ3defjn8UqB","size":22,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4"]}
{"id":"HXBD1SEnWr6chP6aRc8t6m8j","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Hbur3e2OdY0mBMgkZFOO6YVM","size":12,"operators":["fold","if0","shl1","shr4"]}
{"id":"HeRw6oTsa3iCFlltoVsi2U0k","size":19,"operators":["bonus","and","if0","plus","shr1","shr16"]}
{"id":"Hi59u4SbbiWhBqbRQVc1eIwE","size":19,"operators":["fold","if0","or","shr16","shr4","xor"]}
{"id":"Hme4D5pGBhBN1Tlhxu5b3SVB","size":18,"operators":["and","if0","not","shr4","tfold","xor"]}
{"id":"Ho9nBgSyuePwY7YgGT065Hf0","size":20,"operators":["and","fold","if0","not","or","plus","shl1"]}
{"id":"I158gY7BGdoBl8fXPNbh0PyP","size":13,"operators":["and","if0","or","shr1","shr4","xor"]}
{"id":"I5WhD1pBuPiOo0QHpwI6zy3h","size":18,"operators":["and","fold","if0","or","shl1","shr1","shr4","xor"]}
{"id":"I5bKq4G0VqfFgRGEKfaIFVXL","size":37,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"IABd8FGJD1Nq9ItBwV5ihfDF","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"IBgQIRUtSijJiXgh1Kg88nSE","size":15,"operators":["if0","not","or","shr16","shr4"]}
{"id":"IBlRMbFrWwzn72dwd3ejFm0a","size":21,"operators":["bonus","and","if0","or","shr1","shr16","shr4","xor"]}
{"id":"II8gQzIJ57m2SmhqY5FSWx1V","size":43,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4","xor"]}
{"id":"IRmG6rEZ5g9RkYm8SShcVBue","size":23,"operators":["bonus","and","if0","or","plus","shr4","xor"]}
{"id":"IZOWMdwd745cI6qWz4V8oeHa","size":23,"operators":["bonus","and","if0","not","or","shl1","shr16","shr4"]}
{"id":"IcFlpGFBJFHeIwpNtXIvB6Ew","size":23,"operators":["bonus","and","if0","not","or","shl1","shr16","shr4"]}
{"id":"Iv9Hs2MKY4HMYcFMZD6BApXl","size":16,"operators":["if0","or","plus","shr1","tfold","xor"]}
{"id":"IwiCOtnL9qAHCTWvDZXN09hO","size":25,"operators":["bonus","and","if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"IzEeDRc152WFvfXaNynSZ6PU","size":38,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"J3NbvXUXXx6mQIAeC9hQtNQi","size":21,"operators":["bonus","and","if0","not","or","shl1","shr1","xor"]}
{"id":"J6Hf5gvGrTaDONyTIykMDSBe","size":19,"operators":["and","fold","if0","not","shl1","shr4","xor"]}
{"id":"J8983R3FR4BWC0VEPQzEX8rD","size":21,"operators":["fold","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"JDnE7F7bpr86U4G198UkAMYT","size":21,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4","xor"]}
{"id":"JEQ56IMFbqtspb7RO557zyoz","size":13,"operators":["and","if0","or","tfold"]}
{"id":"JHdoeaxMaOjwFPTPh7lc9qgn","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"JK9ATcradEAoPaGrQWxu9995","size":19,"operators":["and","if0","or","plus","shr16","tfold"]}
{"id":"JKwBKTk5qwGgSTIsS3djx1jE","size":13,"operators":["if0","not","or","shr16","tfold"]}
{"id":"JOppBx1mprgD3SbBR2JjMidJ","size":20,"operators":["and","if0","or","plus","shl1","shr1","shr16"]}
{"id":"JPSBSVREAbRVCVuu3NBDedtu","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"JQefmsvTDna4hN55XF2hyhhN","size":12,"operators":["and","if0","or","plus","shr16"]}
{"id":"JUxKbLqRJ51gNpRDasqbCq3R","size":18,"operators":["fold","if0","or","xor"]}
{"id":"JaaWmGlGAa6BjKgo7LhINnjI","size":15,"operators":["if0","not","shr1","shr16","shr4","xor"]}
{"id":"JdAiDYJLEZGTywGZh5AmoySc","size":20,"operators":["bonus","and","if0","plus","shr16","shr4"]}
{"id":"Jim7A3846CEh8Agzxb4FArnL","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","xor"]}
{"id":"JkUMCDpbWOHciqL5H9AlwYJU","size":19,"operators":["bonus","and","if0","not","or","plus","shr4"]}
{"id":"JxATjTnFiNIoBnQHIx1c5JNt","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"KAKvLB9HUJWBZOCW5aUTE3Zw","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4"]}
{"id":"KBNuJfLgMslKd3vd1SCQwL5K","size":13,"operators":["fold","not","plus","shr1","xor"]}
{"id":"KEl3AKZ8GLmXU5foI2iMzURY","size":21,"operators":["and","fold","if0","or","plus","shr16","shr4","xor"]}
{"id":"KF7WkDSQ7z2eCJyikisTt1yg","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"KFCAYFBOr57OfeInIoP2rMTo","size":21,"operators":["and","fold","if0","not","plus","shr1","xor"]}
{"id":"KGdT5l4gQaBZqSCzXMRC7ufM","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4"]}
{"id":"KLuytRKG4pebCBVXc7fAF7XA","size":14,"operators":["and","fold","plus","shl1","shr16"]}
{"id":"KW9giKD04eSEuthjBklNNpVV","size":39,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"KYaApukY4qsum0GoUP3XMTbu","size":22,"operators":["bonus","and","if0","or","plus","shr16","shr4","xor"]}
{"id":"KZEDokZWicxRd8zgp5oKDfmb","size":15,"operators":["fold","plus","shr1"]}
{"id":"KeFzZnQLn1DlUePAZ0a7HKr0","size":19,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"KoCxogyD3OIlOajCa0hXFWBQ","size":14,"operators":["if0","plus","shr4","tfold","xor"]}
{"id":"KtX6BA3lqHrnFnJ0HT9k5RPE","size":19,"operators":["fold","if0","or","plus","shr1","shr4","xor"]}
{"id":"Kxr5Xxqcrh2nf0HnHTLbkyR2","size":25,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4"]}
{"id":"L77hvcoJcDswDJwDrKp5YmgO","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","xor"]}
{"id":"LA3uLl307B9ylMWpqCxrNCnM","size":19,"operators":["if0","not","plus","tfold","xor"]}
{"id":"LMOeArOp0cvVqqBneJA4EXpY","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"LQtmwH6jeuv9rTRAUwhcsGHs","size":17,"operators":["and","fold","if0","not","shr1","shr16","shr4"]}
{"id":"LRuPBzrUGkK3cyr9xPUj04oY","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]}
{"id":"LTbT0G08cBkeCwNWRb2mQVBk","size":16,"operators":["fold","if0","or","plus","shr16"]}
{"id":"LWWjLsqAkt5tkC3B7ZzOmIw7","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4"]}
{"id":"LXlGPIrqtgYIvQuiB9vgPiUx","size":13,"operators":["if0","not","or","shl1","tfold"]}
{"id":"LcjPM0EzdD8WR3aJH93tLVgJ","size":16,"operators":["if0","not","plus","shr16","shr4"]}
{"id":"Lcuis7wSa3afXWajXZiU6CUs","size":16,"operators":["if0","plus","shl1","shr1","tfold"]}
{"id":"LczYc7yUIAiLo3CoDXMt46SK","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Lhc1HviEzuMeKrg2Z0xM5A6a","size":25,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4","xor"]}
{"id":"LnpP8V71iRb6n6iHit5dA11D","size":20,"operators":["fold","if0","not","or","plus","shr1","shr16"]}
{"id":"Lq37GRToC2KAcAMpo7cNDIa1","size":20,"operators":["and","fold","if0","or","shr1","shr4","xor"]}
{"id":"LrdaVFORiMSXr8ah3jbxMB3R","size":19,"operators":["and","fold","if0","not","or","plus","shr16"]}
{"id":"LrzoUNYW56BP97Y6Ljjsg3BR","size":14,"operators":["if0","or","shr1","tfold","xor"]}
{"id":"LyakEzi6ngYMZtjWh3HyYGK7","size":14,"operators":["if0","not","or","plus","shl1","shr4","xor"]}
{"id":"LygGOWGeh2DGe2VOysHmI0Bz","size":15,"operators":["if0","not","or","tfold","xor"]}
{"id":"M79f5IyrWAWs6hp0SxTPLABW","size":40,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"MARvRVBHPrArKarHMqb4lAAU","size":19,"operators":["if0","not","or","shr1","tfold","xor"]}
{"id":"MGTTl0mdCFvQQBUrt2lpb1f4","size":17,"operators":["if0","not","or","plus","shr1","xor"]}
{"id":"MK4dQsBBuJKNybWtoSyiV7UW","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"MW4BKAnlfBMO0PCSsR3rkyBE","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","shr4"]}
{"id":"MlX8Xf3vvZ3tniRdDvzvPYNP","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Mo3o62nceOWja6hTY8n6GBpL","size":20,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"MyAlK3wvk9MFqbhBbkw0S8AA","size":23,"operators":["bonus","and","if0","shl1","shr16","shr4","xor"]}
{"id":"N4SYJdSv1vMlBW6xUxFdIG05","size":17,"operators":["and","fold","if0","not","or","shr4","xor"]}
{"id":"N72Oy6UlMWhAhe9jBGuCN6fW","size":16,"operators":["and","fold","if0","not","shl1"]}
{"id":"N9AmFojOLyTAbiM4WVLWCDgI","size":13,"operators":["fold","if0","shr16","xor"]}
{"id":"NA84DqWNEuu2Sz8Hw0h8w4ej","size":21,"operators":["bonus","and","if0","not","plus","shr16","shr4","xor"]}
{"id":"NAZoxUYkRABB6PLqH7dBOv8E","size":12,"operators":["fold","plus","shl1","shr16","xor"]}
{"id":"NDVO82ty4UmcKNg9BxqiV44T","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"NHgJF3eP0m4LFNc7WxFBhFqa","size":15,"operators":["and","fold","if0","not","plus","shr4"]}
{"id":"NHnANebeFumk7Acdmu73u8EF","size":13,"operators":["and","fold","not","or","plus"]}
{"id":"NJfpvkXATWqBtcWVtA6wkxgf","size":14,"operators":["and","fold","plus","shr1","shr16"]}
{"id":"NL0omlGGD8N0Ov6jPtF4zjcD","size":16,"operators":["and","if0","or","shl1","shr1","shr16"]}
{"id":"NRbPvHCXl8ObHa1wWxO53rJ6","size":18,"operators":["and","fold","if0","plus","shl1","shr1","shr16","shr4"]}
{"id":"NbABfc93fTD2l9XgVhuAYF85","size":12,"operators":["fold","not","or","shl1"]}
{"id":"NbBpBaOcAnPB4D1Xk7Fygv9L","size":16,"operators":["and","if0","not","shl1","shr1","shr4","xor"]}
{"id":"NfEeXiebRnunTTvZwLzyYkIv","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr16"]}
{"id":"NkInzXg5JCIX7oC6wYI1h15J","size":15,"operators":["and","fold","not","plus","shl1","shr4","xor"]}
{"id":"NqsfnJvD8h4HRSA6aKfOTuPM","size":13,"operators":["fold","plus","shl1","shr16","shr4","xor"]}
{"id":"Ny0EKBlwAnkrMQXAsMD8QdwI","size":17,"operators":["if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"OAVmR0N0gzqOpbxwmzQNs1Iq","size":31,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"OIFow3IZLGGgEjUA30f90mno","size":16,"operators":["if0","not","plus","shr4","tfold"]}
{"id":"OKCKqicPAQB2PZUYOhcy6cek","size":19,"operators":["and","if0","or","shr1","tfold","xor"]}
{"id":"OLMRBDuRKMcL5GrNIeBHTi5P","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"OLsM7HG1EIhJxvT19eEGGRr4","size":18,"operators":["if0","plus","shl1","shr4","tfold"]}
{"id":"OM8mMoS4NtRKua7YH8IDlNbl","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"OPTtwcGR7ThteNlVefYMrVUT","size":20,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"OQAmZsMDzis9CBYoBDoPACu8","size":17,"operators":["and","fold","if0","or","shl1","shr4"]}
{"id":"OUHtmU80tADsVU0uQU4cpwBf","size":19,"operators":["and","if0","plus","shr16","shr4","tfold","xor"]}
{"id":"OUbcETYKrFV6vYxouWJLz6y3","size":19,"operators":["and","if0","not","or","shl1","xor"]}
{"id":"OcXKk4rPFI4LqgxgFuFSXJ3O","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"OdLO2LWqzVEwLFJlzjvjMccX","size":21,"operators":["if0","not","or","plus","shr1","shr16","tfold"]}
{"id":"Of245OYSp6Mrqe4G5JxcfCzq","size":12,"operators":["if0","or","shl1","tfold"]}
{"id":"OgwcKyXTB2k704Wdo8DQpnMV","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"OrTV6zuy7EA9ArSOVCtywrE1","size":19,"operators":["and","if0","or","plus","shr1","shr16","xor"]}
{"id":"OrsGc1N74D9rHaL54IlY1CzS","size":22,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"OwBgUBDcfGP4ebzK5aMf2ZT7","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"OyUqEdQnAXwcVUeDAJXGvmCy","size":15,"operators":["if0","not","or","shr16","shr4","xor"]}
{"id":"P9XvHapt17yaPUgd79AykAXs","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16"]}
{"id":"PCt4YQVO1DmvEoS8BBOivAUV","size":13,"operators":["if0","not","or","plus","shr4"]}
{"id":"PER8xPi5528O8oV0oeuTnarN","size":18,"operators":["and","if0","plus","shl1","tfold","xor"]}
{"id":"PLdSmbXFB7xMhxJTlTGkrwX6","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"PLjkkBAJFZLC9GRWFqN4G22L","size":23,"operators":["bonus","and","if0","not","or","shl1","shr4","xor"]}
{"id":"PLkAirYt3eCP97iBlZkAe9Bj","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"PaOd7mdBbo0jhfxMlDfPokfR","size":15,"operators":["if0","or","shr1","shr4","tfold","xor"]}
{"id":"PclZatME4X12rgP2oveRJvOa","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Pl3yNDPS7PSpu0pT30qsZ9kr","size":18,"operators":["fold","if0","not","or","plus","shl1","shr16","xor"]}
{"id":"PlFZFW5svLMjrKvR5HKABBSm","size":20,"operators":["and","if0","not","or","shr1","shr16","tfold"]}
{"id":"PqqwTObaACkDuieZlGqlWuwn","size":16,"operators":["fold","if0","shr16"]}
{"id":"PubFq3melyIxjlD6SnsiIth8","size":16,"operators":["if0","not","plus","shr1","shr4","xor"]}
{"id":"Pxu6FksobS1omz5DI4iM29yE","size":20,"operators":["and","if0","plus","shl1","shr1","shr4"]}
{"id":"PyRlFcw5fGT1Ly9cbiY50gal","size":13,"operators":["if0","shl1","shr4","tfold","xor"]}
{"id":"Q1CZTd39SpMOd40MLWcNX8jX","size":12,"operators":["if0","or","plus","shr1"]}
{"id":"Q1pOoi5uO81EFK4aAMbZcyQW","size":11,"operators":["fold","shl1","shr1","shr4","xor"]}
{"id":"Q7sfWL8UAlKJuo2VDffW0Bk6","size":15,"operators":["if0","not","shl1","tfold","xor"]}
{"id":"Q8xHILkw5INe7N5E9NhdQMOn","size":16,"operators":["fold","if0","not","or","shl1","xor"]}
{"id":"QATJUjjxWFvtMn0uoldXbdyj","size":13,"operators":["if0","not","or","shr16","shr4","xor"]}
{"id":"QBFXRVL4nVPaCkNEaZnQJy2T","size":14,"operators":["if0","not","plus","shr1","xor"]}
{"id":"QBJy1Bo4n31wBBbvp6b4TD9h","size":19,"operators":["bonus","and","if0","not","plus","shl1","shr1","xor"]}
{"id":"QMS4PCghjn3mHI2YcVnpVr88","size":14,"operators":["if0","plus","shl1","tfold"]}
{"id":"QS6IglrzJ6U4dYuhZYwV7gh7","size":14,"operators":["fold","if0","not","or","xor"]}
{"id":"QSKboC0pbsisXeBtXfByS9l6","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"QYIF4vkzKJxAlmR9vK6b2z8s","size":18,"operators":["and","if0","or","plus","shr1","shr16","shr4"]}
{"id":"Qiapgg2jxEVvgSBXddcQCiHj","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"QrR1OJ9gGEQKW5nKqEinur08","size":13,"operators":["if0","plus","shl1","shr1","shr4"]}
{"id":"QsjkbXMNetkKUIlXRDtnCWCy","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"R0KN7ezmyWsb9UPDvRk8LsIG","size":39,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]}
{"id":"R2bl1MeDI9Ai86RVeQQOUcgi","size":12,"operators":["fold","or","shr4","xor"]}
{"id":"RBCac2wCkaeDthkH1wzGvAi1","size":14,"operators":["fold","not","plus","shl1"]}
{"id":"ROoeMRkhbwruk9q7CXaJGBkt","size":20,"operators":["if0","or","plus","shr1","shr16","shr4","xor"]}
{"id":"RSuiWsAA2oncbnsHulfEgyZy","size":19,"operators":["and","if0","not","or","shr4","xor"]}
{"id":"RXe8YUCjVRNbJKSRTTIxeUa5","size":16,"operators":["fold","if0","or"]}
{"id":"RXi4gt0hC3T010iTtBxQzUzC","size":13,"operators":["fold","not","plus","shr1"]}
{"id":"Rag1y71T66KDJv6Eav2NfYm3","size":12,"operators":["and","if0","not","shr1","shr16","xor"]}
{"id":"Rbx3R1SPHUCtdmir6oBDE7fG","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"RkonsBTr81xFPbFJUPaxsIzk","size":18,"operators":["and","if0","or","plus","shl1","tfold"]}
{"id":"RmUYWSpl3dPBOHskXHbTI86v","size":16,"operators":["fold","if0","not","or","shl1","shr4","xor"]}
{"id":"Ru4QAccnFAZ22APOvKx9xyPF","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4"]}
{"id":"RvMZSdOtX91fGy47oyNiaOQy","size":43,"operators":["bonus","and","if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"RvsV2A911CGRkjnjfPLaXEnx","size":19,"operators":["if0","not","or","tfold","xor"]}
{"id":"S7qnMpf2uwAuQco2gGppPo8D","size":43,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"SEBI3STAmHfDfB7oBPlMqxL8","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"SGMqkbKKC8gyEdfzBm1K161B","size":18,"operators":["if0","not","or","plus","shl1","shr1","shr4","tfold"]}
{"id":"SJfr8yuqQR1SdwPUgoH37ohe","size":15,"operators":["and","if0","plus","shl1","shr1","shr16","shr4"]}
{"id":"SYTf5Qcyh2G7rxEtm1YwJ4cP","size":18,"operators":["if0","not","shl1","shr1","shr4","xor"]}
{"id":"SbK2JRUEalACwesmMxInnFwF","size":39,"operators":["bonus","and","if0","plus","shr1","shr16","shr4"]}
{"id":"ScxAlIxbjKQGSF3AZcBcMAWW","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"Sd711A2325NF5d5prXi1jFpp","size":17,"operators":["if0","not","or","shl1","shr4","tfold"]}
{"id":"Sivc7Tv5pK7LXdc5E8ZiAIB5","size":40,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"Sk7V4HXqO3lQZaN9VmHtaNh3","size":15,"operators":["if0","plus","shl1","shr1","shr16","tfold"]}
{"id":"Sl6TipBwVIlugikOSRHCtAq7","size":21,"operators":["bonus","and","if0","not","or","shr1","shr16","xor"]}
{"id":"StEZYEEvrmygkkVxQ93Al3uJ","size":20,"operators":["fold","if0","or","plus","shl1","shr1","shr16"]}
{"id":"StIPIBNGyRAzTSL1lBHOd99C","size":17,"operators":["and","fold","if0","not","or","shr4","xor"]}
{"id":"SuQZbtObnOEDljXntlr8GcOZ","size":17,"operators":["if0","not","or","plus","shl1","shr4"]}
{"id":"SvjdZV7lQqpRsBKOkw66URxC","size":17,"operators":["fold","if0","or","plus","shr1","shr4","xor"]}
{"id":"Sw4FzzXRdvcR0BPHeqcAy7oA","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"T0DNWcOEYdVXMettbKKwT8Lc","size":16,"operators":["and","if0","not","plus","tfold","xor"]}
{"id":"T27p095Z1LDbFqqPYTUKH4V0","size":21,"operators":["and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"T3iSM42Wq4WjrI4X3I9GLOBf","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","xor"]}
{"id":"T875iB9HA8AEv3KedzWT4zKV","size":18,"operators":["and","fold","if0","not","or","shl1","shr16"]}
{"id":"TEbp6JEpltDBfpus1SaC5jmx","size":12,"operators":["and","if0","not","shl1","shr1","shr16","shr4"]}
{"id":"TJHKFVlABtSeSLf3GqekinYW","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"TJpqna4rYL2sP8CGFY8sN2QD","size":18,"operators":["and","fold","if0","plus","shl1","xor"]}
{"id":"TLFxjDO5RTxouQZXp93To72H","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4"]}
{"id":"TLNfJSrq0AaE16WUfnAAuSiu","size":20,"operators":["and","if0","or","plus","shl1","shr16","shr4","tfold","xor"]}
{"id":"TRFu5mfgTaVmxZ4uyaKOs2zS","size":14,"operators":["and","if0","plus","shl1","shr1","shr16","shr4"]}
{"id":"TbkPLuPFsBADRGNjDZRBjhSk","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]}
{"id":"To0x3kUPCxWOALUSwQW8m9Qt","size":14,"operators":["and","if0","plus","shr4","tfold"]}
{"id":"TqvxmAY2C7qwVvFpHiJA4UBH","size":20,"operators":["and","if0","not","plus","shr16","shr4","tfold","xor"]}
{"id":"TsIyQqSljA7tVfcRLiucUQqn","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"TsjrK0a3ayhzjsYvAbbe11iu","size":18,"operators":["if0","not","or","plus","shr1","shr16","xor"]}
{"id":"UATdAID6IiSLnycBBQiqX3xW","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"UFYLiNVQWRS2kcyj9xaC2dzF","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]}
{"id":"UI0i09IZKu91f3DDWTyOG40m","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"UIPM7aZ2SOmLm3aqqdgIjnjN","size":19,"operators":["and","if0","not","shr16","shr4","tfold","xor"]}
{"id":"ULWdskEA99BsQQ2g7CwPB6Qx","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"UU0gb1xsEdqNzMbY845pQcZj","size":18,"operators":["if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"UbQXYIeM7hocJdmtUbswJ8fX","size":13,"operators":["if0","not","shr1","shr16","xor"]}
{"id":"UjTyd8wNflStQG0jAcAfcUGQ","size":20,"operators":["and","if0","plus","shr16","shr4","tfold","xor"]}
{"id":"UyxpIoLedXVq7a3B6gsA8A6N","size":18,"operators":["and","fold","if0","not","shr16","xor"]}
{"id":"V1xPn2u5K401OaiFB27IyqhR","size":13,"operators":["if0","not","shr1","tfold","xor"]}
{"id":"VCyF6PSs510abZ6w4DWGkdtm","size":14,"operators":["fold","not","shl1","shr16","xor"]}
{"id":"VIBeCBSzdtAPpMWsdcwidc0w","size":16,"operators":["and","if0","or","shr1","tfold","xor"]}
{"id":"VMxKMpHiH2O2txaxa32QfRfc","size":12,"operators":["fold","not","shr1","shr16","shr4","xor"]}
{"id":"VUarRlPh8NwAV6jesvz91mn3","size":11,"operators":["if0","plus","shr1","shr16","xor"]}
{"id":"VVSmxlZrwC4c6gE8n6kfuHaa","size":12,"operators":["if0","shr1","shr16","shr4","xor"]}
{"id":"VZv6JbhwBqy3A43AcAR9iFVQ","size":16,"operators":["and","if0","or","plus","shr1","shr16","shr4","xor"]}
{"id":"VdApk4Zo0v7NicvHCB8rJBia","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"VesQIKaRJk0ScfgsBxmnQN0f","size":18,"operators":["fold","if0","or","plus","shl1","shr4","xor"]}
{"id":"Vf1lWn0I3HABWZkXA0fnFjRF","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr4"]}
{"id":"VhzHj7tGCLmacL46h6SXAQfw","size":11,"operators":["and","fold","not","shl1","shr16"]}
{"id":"VuC0MEz5aISZK1ydiAAO2bCL","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"VwqKhqRgAsjZLmDqqalLxInd","size":41,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"W1oBRQgYB5tL08BdERUErSjC","size":21,"operators":["and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"W2RjguAhLvxRFep0TYdbjcKN","size":13,"operators":["fold","not","or","shr1","shr4","xor"]}
{"id":"WDp0WT7FTxcPckq6e7gmXKxU","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"WEPAlYUfKMgvXJgLb4G0g4gB","size":16,"operators":["and","if0","plus","shr4","tfold"]}
{"id":"WEnvGABFdAX7YQ5xJw3FFqMA","size":11,"operators":["fold","not","plus","xor"]}
{"id":"WJ4h1loyII57Tlwl91O8gMPW","size":19,"operators":["and","fold","if0","or","shr1","shr16","shr4"]}
{"id":"WJQN4fuRVPT0mWHxBBoYdTKJ","size":20,"operators":["if0","or","plus","shl1","shr16","shr4","tfold","xor"]}
{"id":"WRDbHL8w8RBzvBbXIdaI8cgS","size":20,"operators":["and","if0","not","or","plus","shr4"]}
{"id":"WSMhFybsyCUj4FaGOLhHMM65","size":18,"operators":["and","fold","if0","not","plus","shl1","shr4"]}
{"id":"WSqQKZBmvTmnILIiJEg8ThTB","size":20,"operators":["and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"WVgnO1tm73qoKmVUbSUNb16Q","size":19,"operators":["bonus","and","if0","not","or","plus","shr4"]}
{"id":"WYBnuFU0nIjXB8yddvURlPq3","size":16,"operators":["and","if0","not","shl1","shr1","xor"]}
{"id":"WfAb9j1oBAiRUwL7QRveBaFO","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"WfyqHUgXApO6xoDAfjAMOd2A","size":25,"operators":["bonus","and","if0","plus","shr1","xor"]}
{"id":"Wi841xp1ClFd7FLqITf6SNtX","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"WkYAwA8CcAAJ42l8gGSidvqR","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"WmV4tsl0KyZQaPeL6C0E7DMx","size":43,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]}
{"id":"Wp1Z7jLDrt1Gp1dGqVc7HzFO","size":17,"operators":["and","if0","not","or","shr16"]}
{"id":"WsS5epdRNiFaBDRAMl95UyT9","size":15,"operators":["if0","or","tfold","xor"]}
{"id":"X7J5fjBKFPzDleyaxq6m82h9","size":19,"operators":["fold","if0","not","shr1","xor"]}
{"id":"X8kCLRNZJO5ccwDRBiq1Fg30","size":11,"operators":["if0","or","shl1","shr16","xor"]}
{"id":"XAFKfFfv6vOdSALFpZFfgCKr","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr4"]}
{"id":"XBQMmBHScwdBXBN6qAdYyU5l","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"XCAbldX096vEgBpDKn2kUSfq","size":23,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4"]}
{"id":"XCpcFNo25510OZMbi92bu2bP","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4"]}
{"id":"XX2ww5qKAo08yF5U28AKYcru","size":19,"operators":["and","if0","plus","shl1","shr1","shr16","tfold","xor"]}
{"id":"XXOHtEO9FcssIgs97aLiJ4hm","size":20,"operators":["and","if0","not","or","plus","tfold"]}
{"id":"Xdgiq61Bo0MRg0igamRVbzRc","size":12,"operators":["fold","if0","shl1","shr1","shr16"]}
{"id":"XhmD1XUCDb64L0vaW9nUvzrv","size":23,"operators":["bonus","and","if0","or","plus","shr4","xor"]}
{"id":"XkZnWHRCbbEzT2VeplH02FGY","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"XlPBGhWQ0GbiBGeHQsUxUyCA","size":19,"operators":["and","if0","not","plus","shl1","shr4","xor"]}
{"id":"XoN5Guzhyg5r4WOYq23BjZNG","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"XswQYJp4uYCZzoQsNsL7l52j","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Xw46xLJJANzu8oRqQZanhBGj","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Y4or124cVY0IBeuXJGSodu3I","size":18,"operators":["if0","not","or","shl1","shr1","tfold","xor"]}
{"id":"Y8B1VIneXGpAihFxBlqVhQhw","size":13,"operators":["fold","or","plus","shr4"]}
{"id":"Y9xavuxTMRHTLvGNF4Oji3Jt","size":21,"operators":["bonus","and","if0","not","plus","shr1","shr16","xor"]}
{"id":"YBIDdBu5WCvAOifRrqBm0a5d","size":18,"operators":["if0","plus","shl1","tfold","xor"]}
{"id":"YM5FPnQuTfARshDDFf2HCocE","size":17,"operators":["and","if0","not","or","plus","shl1","shr4"]}
{"id":"YTiF2i67FKFEJXIbjSj2xLyM","size":16,"operators":["if0","not","or","plus","shr16","xor"]}
{"id":"YZzdSOXft5Z0NBOrNkksA4R7","size":20,"operators":["and","if0","not","plus","shr1","shr4","tfold"]}
{"id":"YdqSRpCxCe69VlM7ANKdC53z","size":16,"operators":["and","if0","or","shr16","tfold"]}
{"id":"YfaZMsGP3DrXBBdMuSA94AJB","size":12,"operators":["and","if0","plus","shl1","shr1","shr16"]}
{"id":"YkB8g5qhNHvIcRHfy0UfRAvg","size":16,"operators":["if0","not","or","plus","shl1","shr4"]}
{"id":"YqBZEGizYz7exdRkNEWvI1qi","size":18,"operators":["and","fold","if0","or","shl1","xor"]}
{"id":"YrFDg6jcmBEHoOIvX5Y9eVZ2","size":20,"operators":["and","fold","if0","not","shr1","shr4","xor"]}
{"id":"YwgR7JBkNUP2BEIYViDZ9NcA","size":17,"operators":["and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"YzsBeE5OAJsIq6VdDrP9AuPU","size":12,"operators":["fold","if0","or","shr4"]}
{"id":"Z18b3zlxsl6A5SRjFynBk6Mn","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr4","xor"]}
{"id":"Z5LAFR2inat8zqBCyooVLBla","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"Z7QJSOSsYtvMrBxbB7fc0scT","size":13,"operators":["if0","not","or","shl1"]}
{"id":"Z8eSi3oQ5BmyqKbzYAm0W8oT","size":19,"operators":["if0","not","or","shl1","shr16","tfold","xor"]}
{"id":"ZAFrg5Bj18WBxbEIw2uKkt0G","size":19,"operators":["bonus","and","if0","not","or","shr1","shr16","shr4"]}
{"id":"ZATBGxWGOiT6BXVza0Cn83UD","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"ZBO9LH6NJjBb4OCDXZR20Npu","size":15,"operators":["if0","or","plus","shl1","shr4"]}
{"id":"ZCANvAQmalfiz1AVESxtnwvq","size":15,"operators":["and","if0","or","plus","shr1","shr4"]}
{"id":"ZD4Q6bykNaNOV7wm4B2aBp9f","size":19,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"ZKRUbpBW8TnqFVRKC6KKDlOY","size":15,"operators":["and","if0","not","shl1","shr16","shr4"]}
{"id":"ZMzTNe9Qm9fHDcEXudNpKgoB","size":35,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"ZN7YXeArmwsGbFaiujdfBAiA","size":19,"operators":["fold","if0","not","shr16","xor"]}
{"id":"ZOoYgslYGSjMk65xH7gOY3nV","size":20,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"ZQfV3fDB1S05RSsru4YFpibm","size":34,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"ZV3PSihS2LzFXApBj8s8Rk1A","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"ZWHz1bBqrfBVLzlAWXiVc3UB","size":17,"operators":["if0","not","or","plus","shr4","tfold","xor"]}
{"id":"ZXeTzooiJ24zCSv2nlCMWKll","size":42,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"ZbxeG0TpaCx3x83y8qKbsrDM","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"ZjmAB98FvsvR7jABC6TwMxNA","size":17,"operators":["and","if0","plus","shr4"]}
{"id":"ZkYD8Au0fbkhyWgN6R48cSr7","size":24,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"Zx9UpIbGtDFu9ZQ0CTdcFKFm","size":14,"operators":["and","if0","not","or","plus","shr1","shr4"]}
{"id":"a6XRSk6ion97a7tA7eWZjq3c","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"a6kML43zKI6IGRzbSkrQUttP","size":21,"operators":["if0","not","or","shr1","shr4","tfold","xor"]}
{"id":"aCAcBgGNm7AQvBPASz7j7Rcv","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"aG8EBtpgfApEpzYjoWhMzOXN","size":17,"operators":["and","if0","shl1","shr1","tfold","xor"]}
{"id":"aL43jo3ZyGnQTPIj4KK3Uj5z","size":20,"operators":["if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"aL9ZCB3pPp6spaDuGRtBh3EF","size":19,"operators":["bonus","and","if0","or","plus","shl1","shr16"]}
{"id":"aOWKu8Smgj2mIdVAdAj0DtJ2","size":13,"operators":["fold","if0","shr1"]}
{"id":"aSBy0VMkEpfqAMrZh34tiY1W","size":15,"operators":["if0","plus","shr1","tfold","xor"]}
{"id":"aY3Wm0FGNQ2NJirBNod9c05B","size":17,"operators":["if0","not","or","plus","shr4","tfold"]}
{"id":"ad1oeq4TFRhahKfWWdQFieAN","size":13,"operators":["if0","not","or","shr1","shr16"]}
{"id":"agf1QJcCTaSFzt4QWJ6cNbPN","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"auytsJAmzt57T48qATdZcjwy","size":21,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"axJaNuWr23IWPB9AlA9YP2bC","size":19,"operators":["fold","if0","not","plus","shl1","shr4","xor"]}
{"id":"azg03UhxUW3DghnY4oe5UMhu","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"bBI4ICojuDrPQxvbZ3KtrwmB","size":40,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4","xor"]}
{"id":"bCB07h1fCcqxhrxHX8mUb98r","size":14,"operators":["if0","or","plus","shr16","tfold"]}
{"id":"bDD7BNBT8qIBI09JcaSX8Dtl","size":21,"operators":["and","if0","not","or","plus","shr4","tfold"]}
{"id":"bL2zUD69dzHETbtHZW3o5b0D","size":16,"operators":["and","if0","shl1","shr1","shr16","shr4","xor"]}
{"id":"bMpZxicnZVghgUS6i0Hgp194","size":21,"operators":["bonus","and","if0","or","plus","shr4","xor"]}
{"id":"bO2bVibKEiqCpOcAhAtkBMAG","size":21,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4","xor"]}
{"id":"bPThH4sN7IGBAAz7856t0Nc1","size":14,"operators":["and","if0","plus","shr16","shr4","xor"]}
{"id":"bcFSWhw3UCT7DBwwy0slJPoz","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"bfwqhPA6kbggV9l78l64jF2J","size":19,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4"]}
{"id":"bgzGkJfdXjtOjUc192ND1hn2","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"bhsLEN4JQGHsJRAVIXfsmIkN","size":18,"operators":["if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"btBOvDzRpqC0Abk899pZpzG4","size":14,"operators":["if0","or","shl1","shr1","xor"]}
{"id":"c51uRgFd6C9ubb9i2Bk3ubNB","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr1"]}
{"id":"c5zboGySKkErFhpZYfWwxCvK","size":21,"operators":["and","fold","if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"cBhzKKt6YtXssbUNwBf39QGW","size":15,"operators":["fold","if0","not","plus","shr4","xor"]}
{"id":"cIk3ggOSLfThzalJQCSRKcT7","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4"]}
{"id":"cKmuwqfOhtdmaSps3ABZQLvG","size":21,"operators":["if0","not","or","plus","shr1","shr16","shr4","tfold"]}
{"id":"cQUyA6Nh7jM4iljTXVAk457y","size":18,"operators":["if0","not","plus","shl1","shr1","shr16","shr4","tfold"]}
{"id":"cUlqYlS6mUPWjh9GCaUTfjaT","size":22,"operators":["bonus","and","if0","not","or","plus","shl1","shr4","xor"]}
{"id":"cdfQViZQO30SSB2sfpYKnjuA","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"cejkBnytD8lCOn1BjCQ7Tj32","size":20,"operators":["and","fold","if0","or","shr1","xor"]}
{"id":"ckqNofw0oO4pwz7ZHaBkB7tE","size":18,"operators":["fold","if0","or","shr1","shr4","xor"]}
{"id":"clcxpC3hCsT1rppZxoHAdtHm","size":17,"operators":["and","if0","not","plus","shr1","tfold"]}
{"id":"cqtAlg1AVT92AFnfBj4aBdqJ","size":16,"operators":["and","if0","or","shl1","shr1","shr16"]}
{"id":"czIU6uDwPFgGhVj7BeeB8i6P","size":14,"operators":["if0","or","shr16","tfold","xor"]}
{"id":"d0NnCAPymrHAg3GRitUKwUIR","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr4","xor"]}
{"id":"dAAUfhe6NzwChw9nBtE25QSM","size":20,"operators":["if0","not","or","shl1","shr1","shr16","shr4","tfold"]}
{"id":"dAEjACinJiYzTwUywR2C54NV","size":24,"operators":["bonus","and","if0","not","shl1","shr1","shr16","xor"]}
{"id":"dLXeJzuFFhArACABeZtf13kx","size":16,"operators":["fold","if0","not","plus","shl1"]}
{"id":"dTSHlCWl3HDK7iAA4OQIbl5h","size":14,"operators":["if0","not","plus","tfold"]}
{"id":"dZUuIlFhrmHSTzAI86l2SXBB","size":20,"operators":["fold","if0","not","shr16","shr4","xor"]}
{"id":"de8AgCIhMqZuZaoDRYSuP4w8","size":20,"operators":["and","fold","if0","plus","xor"]}
{"id":"dirFBczkvAA1yZtOxQDZtl2u","size":20,"operators":["and","fold","if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"dl9HHoKJVSFIiezsRhIgZBg3","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"dlhXYc5SYM0JTOZlREshlGP1","size":12,"operators":["and","if0","shl1","shr4","xor"]}
{"id":"dou6gJ8pwBU5yxkpGCSjBUco","size":15,"operators":["fold","if0","not","or","xor"]}
{"id":"dtHyY83yuTKks95Pl4mqKFjV","size":13,"operators":["and","if0","not","shl1","shr1","shr16"]}
{"id":"dwAtSGblPKC9w0zCY2RmeNVv","size":18,"operators":["and","fold","if0","shl1","shr4","xor"]}
{"id":"dx72Pey8RDGFFLsjN8oXdZH1","size":14,"operators":["if0","plus","shr16","tfold","xor"]}
{"id":"e3Y3nnsg7hzqjzd06FBeY3YE","size":21,"operators":["and","if0","not","shl1","shr1","shr4","tfold"]}
{"id":"e466DpPFccWpN9KnG3Pf2zJa","size":14,"operators":["and","if0","plus","shr1","shr16","xor"]}
{"id":"e4nsn3CA9cN2M7w3g1utXAxT","size":12,"operators":["fold","or","shr1","shr16","shr4"]}
{"id":"eC0UJz7tSjuy4s8zd9tr6PLq","size":24,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"eC7fLhjsmC2fHFmvAwX7DXDh","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"eEAAUrU2AxOZUlsDq5B4Mkeq","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"eKNzkEvUY7xfqYBWIG2cQM2L","size":20,"operators":["and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"eWD2CinLuNmnZMGHru8ieSHK","size":13,"operators":["fold","not","or","shl1","shr4"]}
{"id":"eWwabjJMxwEWtnWRzUt7ttyV","size":16,"operators":["and","if0","not","or","shr1","shr4","tfold"]}
{"id":"eZQwDmeelKBtHNQMcaws9ZMk","size":17,"operators":["fold","if0","or","shl1","shr1","xor"]}
{"id":"eZjrYw06JeYgX7mxeOqGgIZ8","size":21,"operators":["bonus","and","if0","shl1","shr1","shr16","xor"]}
{"id":"ecF8tZvvsevLwkj02zS1zyu9","size":13,"operators":["fold","or","plus","shl1","shr1","shr4"]}
{"id":"eeF4r3YodvmpHpmJaD3mi3kV","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"el5oARyGyqUUZM20SYocFsH1","size":19,"operators":["and","if0","or","plus","shl1","shr16","xor"]}
{"id":"eqEoRVj0s0RBLBBKVsTDzOyH","size":16,"operators":["if0","not","plus","shl1","tfold"]}
{"id":"etoCOdrLm7hvRTd1A0fz4uiN","size":20,"operators":["and","fold","if0","not","plus","shl1","shr16","shr4"]}
{"id":"eycXOq6Bw95TA1j7BAR2ehHu","size":12,"operators":["fold","shl1","shr4","xor"]}
{"id":"eypQNqDw1apNXBFS9kDddWBu","size":36,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"f0NXdyKqzmOMnLdhhCW58yQ6","size":20,"operators":["and","if0","or","plus","shr1","shr16","tfold"]}
{"id":"f2Cgu5GClDOtE77jaOolmgyU","size":20,"operators":["and","if0","not","shl1","shr16","tfold","xor"]}
{"id":"f2G8PCTTnDc7JJ7TyaB5nFBm","size":20,"operators":["if0","or","plus","shl1","shr1","shr16","shr4","tfold","xor"]}
{"id":"f6fXBKY1rwirRXC1n1Z6c9lO","size":14,"operators":["and","if0","not","or","tfold"]}
{"id":"fBpgtzxaT0QiZkJR56z272Hu","size":12,"operators":["and","if0","or","plus","shr1"]}
{"id":"fDqHLBgBGfzBUkG61XSKvwZA","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr4","xor"]}
{"id":"fGBZGb5aHsfJEFntWIycueEA","size":36,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"fIFZaZ7eBv8RUIxaJzbgAeoh","size":14,"operators":["fold","not","or","plus","shr1","shr4"]}
{"id":"fLZUK0MdE508ekf4X1M5SKur","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"fM7VMLi7qlObIj1QldX5A58S","size":15,"operators":["and","fold","or","shr1","xor"]}
{"id":"fW2cSVzFWhDB4BiA7X8HFQGm","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"fhP7RKo0hpX67QCP3fyLwTPB","size":21,"operators":["if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"fhczSxwvu3V12xoBIdWIqZIU","size":18,"operators":["and","if0","not","or","shr1","shr16","xor"]}
{"id":"fyqzeBRuTj8xOt5x7nPQAMxo","size":16,"operators":["and","if0","not","or","plus","shl1","shr16"]}
{"id":"g48ATeEwG4W1axOELbc7sDfw","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"gAiSUVEWQdfBuib1mEay6J4q","size":12,"operators":["fold","or","shl1","shr1"]}
{"id":"gBq6UJ9SG2tbV4s81gU0Kvu6","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"gFP6gSpXzUNlxa8uCnZ0Mzx7","size":21,"operators":["if0","not","or","plus","shr1","shr4","tfold"]}
{"id":"gOqb54S3FrwLQF6GO9kBs4rw","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"gUwjGBar3eSoWUVEgXydGDXg","size":15,"operators":["fold","if0","not","plus","shr1","shr4"]}
{"id":"gcVy7aWD7Fm7venPZmrNNQwo","size":19,"operators":["and","if0","or","shr1","shr4","tfold","xor"]}
{"id":"gcv5JohRUJoHbtkbTD5pcQme","size":21,"operators":["and","fold","if0","not","or","shr16","shr4","xor"]}
{"id":"geNUxmFttss7aRPgA2CjDuBs","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]}
{"id":"geTYBkVHzrkIb3Ppqgq1l2Or","size":21,"operators":["bonus","and","if0","plus","shl1","shr4","xor"]}
{"id":"gg17hdi2mKkVRryKvGDSd2xE","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"gg6P0Ve4vlzBZTuGuu89KINS","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"gjAQQ6wco1Ap83Vw9cCTKF5V","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4"]}
{"id":"gmkAtYs24BMuEvA5UdtNjvSC","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr4","xor"]}
{"id":"go6VLmmwypfuM7C50M64p14m","size":13,"operators":["fold","or","shl1","shr16","shr4"]}
{"id":"gpcPUAbPo49OE6uedgN8EI3J","size":43,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"gthTIv97EKvz3MjxLuwb0HUg","size":17,"operators":["fold","if0","not","or","plus","shr4"]}
{"id":"h01goJDj0XMhzIC1IqiE174f","size":21,"operators":["fold","if0","not","or","plus","shl1","shr4","xor"]}
{"id":"h8MG8cTNGBeLJWltx6h3uOoW","size":12,"operators":["fold","plus","shl1","shr1","shr16","shr4"]}
{"id":"h9jIcfRuWATaFrlAUJyZfPpq","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"hABCl8NYAfBeGztmdFwyqmgk","size":19,"operators":["bonus","and","if0","plus","shr1","shr4","xor"]}
{"id":"hB7msnI7JL6Kno4ealyOCP6O","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr16"]}
{"id":"hJRZjM4j6vzZCF18BahoPRle","size":13,"operators":["if0","not","plus","shr4","xor"]}
{"id":"hKXB1XSR5HBQABD2ikuXOaDS","size":18,"operators":["and","if0","not","plus","shr4","tfold"]}
{"id":"heAobTya7vEUAqAsoRrXbc3Y","size":35,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"heCJPRY4xb6zye2vuGhIPEIb","size":19,"operators":["fold","if0","plus","shl1","shr1","shr16","xor"]}
{"id":"hmtqgWA5JXYXBUAT5Tr4WvvU","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"hnesm9QBqwTUClf7AXXKuuyf","size":20,"operators":["and","if0","or","shr1","tfold"]}
{"id":"hyBCMC4XCyxC5MmbXChNgiVu","size":18,"operators":["if0","not","or","plus","shr1","shr16"]}
{"id":"hzBnZeP2Uw6AUMopXq9MuzoR","size":40,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"hzoGMDAaigeeZqDpHAJ14KkO","size":17,"operators":["and","if0","not","or","plus","shr1"]}
{"id":"i0UrvOu61gD3wCf31iMK3WM1","size":15,"operators":["and","fold","not","shr16","xor"]}
{"id":"i6gG3kCxgySnAxSyopi4jUJv","size":21,"operators":["and","if0","or","plus","shl1","shr1","shr4","tfold"]}
{"id":"i8DeKqeZgUMKpOasqTzf56ym","size":17,"operators":["if0","not","or","shl1","shr4","xor"]}
{"id":"iAiy5LqtBOqRDHcDJ29t9pz5","size":21,"operators":["bonus","and","if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"iK3mNIiRdyrvA0Dm5rt5D0FC","size":19,"operators":["and","if0","or","plus","shr1","shr4","xor"]}
{"id":"iVGrBfSkuuheexz7QYKLdjHi","size":20,"operators":["if0","not","plus","shr16","tfold","xor"]}
{"id":"iVQoBdI4qfbobrA335WmzRQY","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"iWincBb2gR4LDaNsBXbhgTT6","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","xor"]}
{"id":"ibLWNfHWOhTHctijwhBdGfNh","size":16,"operators":["and","fold","if0","or","plus","shl1"]}
{"id":"if46LfFUBhimMrFjWWj4oeXy","size":17,"operators":["and","if0","not","or","shr4","tfold"]}
{"id":"ixF8ADBD1lxJ9ZD1k8WFrhzr","size":19,"operators":["if0","or","plus","shr16","shr4","tfold","xor"]}
{"id":"ixXjQz74C097ARfteFF3zE8c","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"j16GzMA11vmWq5rXOBb0L4ng","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"j1cDLyNJnXu8eJXVGMSCFj68","size":21,"operators":["and","if0","not","plus","shr1","shr4","tfold"]}
{"id":"j4EeDiMFalM1Vtgh9GfWKFAE","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]}
{"id":"j4z41cDkYA85n5GpMBQh6hnT","size":13,"operators":["if0","or","shl1","shr1","tfold"]}
{"id":"j5F8yqVcOCxBuqkXCXy4gFW2","size":21,"operators":["bonus","and","if0","or","plus","shr4","xor"]}
{"id":"jGeBQEc6X5peYNargoFA06Qa","size":19,"operators":["if0","not","plus","shr1","shr4","tfold","xor"]}
{"id":"jHwsnF7l4CS4qXgiUH3Hmsoy","size":17,"operators":["and","fold","if0","or","shr4"]}
{"id":"jJcvFIYELpKaov8lVhvvPBnD","size":18,"operators":["fold","if0","or","shr1","shr4","xor"]}
{"id":"jMAIA6RKRVfFOUmcvbvPlEBZ","size":20,"operators":["bonus","and","if0","not","or","plus","shr1","shr4","xor"]}
{"id":"jOGqtnhEVhdRRWeGw0YtFt2S","size":43,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"jPnxBFcjBYXAGVc9yX4W12lk","size":19,"operators":["and","if0","not","plus","shl1","shr1","tfold","xor"]}
{"id":"jTfUIdxVo3WLiLkFdGMVU2b8","size":11,"operators":["if0","not","or","plus","shl1"]}
{"id":"jUKuCtAIbIssAExAxJndXGUd","size":23,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"jZeAJtjCENZV4AoQAB2u0RMB","size":19,"operators":["bonus","and","if0","plus","shr1","shr16","shr4","xor"]}
{"id":"jZzcBMblVAzVCSTWAXKAipAc","size":19,"operators":["and","fold","if0","or","plus","shr16","shr4","xor"]}
{"id":"ja1UszzzteLSgSwyOEvuEc8I","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"jhmoARLHefX0WU8gCVcGGWAM","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"jlbfzGv3v0B0M6uGOg7tlQR5","size":21,"operators":["if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"jn2B8TX6eoduKdh6xPa02krL","size":13,"operators":["and","fold","plus","shl1","shr16"]}
{"id":"jvl3xSubK6MSd1SRvNhEQBoG","size":17,"operators":["fold","if0","not","plus","shl1","shr4","xor"]}
{"id":"k7HoYuI9qjiFAmjqbcHf9Ilp","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"kAIQmqpQvMUG2DjNisAkuQwo","size":14,"operators":["fold","if0","plus","shl1","shr1"]}
{"id":"kANQMTaB72mbxYaZYgm3Iolt","size":11,"operators":["fold","if0","not","shl1"]}
{"id":"kBNJmXd2ydsDracoPK3bBwvR","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"kGPe0vprNg1dYrXiWboIvQHz","size":11,"operators":["fold","or","plus","shl1"]}
{"id":"kH5UB2uC0c87w9wwuKJvlian","size":14,"operators":["fold","not","or","plus","shr4"]}
{"id":"kNUVdMSd6OGYEO0bIKVH9Vgb","size":17,"operators":["and","if0","or","shr16","shr4","xor"]}
{"id":"kQZcYh09jZalMCIZpnBqlB6n","size":18,"operators":["and","if0","not","plus","shl1","shr1","tfold"]}
{"id":"kRpM72dwrAkluvWe2TamUUyH","size":20,"operators":["fold","if0","not","or","plus","shl1","shr4","xor"]}
{"id":"kSE1U0VixyGNaOUnuQW5R9u3","size":23,"operators":["bonus","and","if0","plus","shr16","shr4","xor"]}
{"id":"kSTNDsT1jf4PbrhoGPpV0Par","size":19,"operators":["and","if0","plus","shl1","shr1","shr16","shr4","tfold"]}
{"id":"kUFO5UH7g0bAFKreWtDi3E7I","size":15,"operators":["if0","plus","shl1","shr1","shr16","tfold"]}
{"id":"kWyZUmCmb5XyAO4rqx8FfrMD","size":14,"operators":["fold","if0","or","shr1","xor"]}
{"id":"kjZBa2elMlRSR3Y2WYLAgw9x","size":20,"operators":["fold","if0","plus","shl1","shr16","shr4","xor"]}
{"id":"klmWdbRWTYTB5RB0RN9l1cK5","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"kmDTNARtJNcBl8s8e1TXdzES","size":21,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4"]}
{"id":"koTtlGtnBQlv7dZyyEYFrYid","size":17,"operators":["fold","if0","not","shl1","xor"]}
{"id":"ksIAvt0JVEgHnilRnM37fAgy","size":25,"operators":["bonus","and","if0","not","or","plus","shr1"]}
{"id":"lA7nY4mBfhAjoU6oozzI2Ai7","size":18,"operators":["and","fold","if0","not","or","shl1","shr16","xor"]}
{"id":"lEtReWOIdfEFKtNo5FNIIWYw","size":39,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"lFvT6ZQZLV4DDGNhSPt6XKzv","size":33,"operators":["bonus","and","if0","not","plus","shr1","xor"]}
{"id":"lR0U2e3eAXmGTqk6YfHuU4Uz","size":17,"operators":["and","if0","or","shl1","shr16","shr4","xor"]}
{"id":"lS9jW9LxbiHAkJX8iiBHdfdD","size":21,"operators":["and","fold","if0","or","plus","shl1","shr16","shr4"]}
{"id":"lTZxicb49Z8ERXA9xk2TKuLi","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"lYcWDmfy8PfD43iAaQcBLzlq","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"laVDWierkYrXKJrwUM1IV0HC","size":11,"operators":["and","if0","or","shr1","shr16"]}
{"id":"laaNBgAVb96nXCGoCWzWNMkh","size":24,"operators":["bonus","and","if0","not","or","plus","shl1","shr16"]}
{"id":"labyyxypGR8Ff8tuUlZE8XEf","size":35,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"ledQSSy8x3tegYn6ZABTXAhP","size":16,"operators":["fold","if0","not","plus","shl1","shr16"]}
{"id":"lhAHv2pqhYcBvELqZRfjBnHh","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"lmN8PZ6MF9BgW1iSuBI8aJYT","size":16,"operators":["if0","or","shl1","shr1","shr4","tfold"]}
{"id":"loo5mBdoEkPjpgDgBpuSRZBG","size":36,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"lphzZPWTCrL1X79Y0w9oSiMg","size":19,"operators":["and","fold","if0","not","or"]}
{"id":"lq8nG5OMDCWtbV8YHJ5s6iyG","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"lvkGhZiNPNOjWqPi4eCIit3K","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"m3j8BzgldnkFpgT8wOCDR0u4","size":39,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","xor"]}
{"id":"mBDEPfjTYmNUGrN138RtI9nx","size":17,"operators":["and","if0","shl1","tfold","xor"]}
{"id":"mIB41H6TULo4A0sQHAEqUHOv","size":19,"operators":["if0","not","or","plus","shl1","tfold"]}
{"id":"mMxoB0vYcCX807Jz8MgsvlVN","size":14,"operators":["and","if0","not","xor"]}
{"id":"mdZFzeOxkc1r5memEY1OosmJ","size":14,"operators":["and","if0","not","shl1","shr1","xor"]}
{"id":"mffzjHkIpgMhC0HwDAPAagLd","size":21,"operators":["and","if0","not","shl1","shr4","tfold","xor"]}
{"id":"mjAhy2cPYFvi2B3O2Hmffv3O","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"mjngUjJ5u9ta1DAXeKLUGDSL","size":19,"operators":["bonus","and","if0","plus","shr1","shr16","shr4"]}
{"id":"mlIrayAafQIT2Zz7CU2OgFX2","size":12,"operators":["fold","plus","shl1","shr4","xor"]}
{"id":"mq2hAcJgqd3U7yfCeb9HRO93","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","shr4"]}
{"id":"mq4mxDihq06b6ZSzMAalrSIR","size":20,"operators":["and","if0","not","or","plus","shr1","shr16","xor"]}
{"id":"mrWf20uCRU08a4CZqzHBF5Je","size":20,"operators":["and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"mwlsqR9Es14EnQrNwHI55WEu","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","xor"]}
{"id":"n18evGPitBFD8YpfKZ84ANAL","size":20,"operators":["and","if0","not","plus","shl1","shr4","xor"]}
{"id":"n5LvRv7lLPc8GY2VrLtEAo7m","size":20,"operators":["and","if0","not","or","shl1","shr1","shr16","xor"]}
{"id":"n7SVeBfbACxippuFjKUbulb6","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"nAd9AfvDNFMqwlLOpJsy2Yqp","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr4","xor"]}
{"id":"nAlZvSt2EuZTa4krJZvGnSYx","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]}
{"id":"nBqWEWtJHFD3XnDF2yPmQYNk","size":18,"operators":["if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"nIDHOWAASly9ZoqGWrpYvstt","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"nS79ICbQawN1Whgu1E8GgYC2","size":43,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4","xor"]}
{"id":"nVjAQbhEYB8u7rsiEIOCOIbK","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"nW49ldLjZadPdJxAMxJpAEhP","size":19,"operators":["bonus","and","if0","or","plus","shr1","shr16","xor"]}
{"id":"neBS83nBVMAEVm5KqQB5cQDZ","size":14,"operators":["and","if0","plus","shr16","tfold"]}
{"id":"neQUe7L73NKeEOia2Rgsxh7x","size":19,"operators":["and","if0","not","plus","shl1","shr1","shr4","xor"]}
{"id":"neqQcfqWSMBGx6hyrztIASZi","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"nfc7hWSmXw2cIAluBLN9ywfo","size":19,"operators":["fold","if0","not","plus","shr1","xor"]}
{"id":"nlRpJ23TSPBNDT3zwK6weJig","size":17,"operators":["if0","or","plus","shl1","shr16","shr4","xor"]}
{"id":"nmGAzfyfHQd3IsA7RCnj6xkx","size":23,"operators":["bonus","and","if0","not","or","shl1","shr1","shr4","xor"]}
{"id":"noeEz7F4LQHUNZH2iagOhpj3","size":20,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","xor"]}
{"id":"nuo8rfgBnk4AOvRoAUWkUpeT","size":18,"operators":["and","fold","if0","not","plus","shl1","shr1","shr4"]}
{"id":"o22LuVTzr5m82grp1LPaTPaw","size":16,"operators":["and","if0","shr4","tfold","xor"]}
{"id":"o2EDBWKpLqmx4qCX0GAhhtCT","size":19,"operators":["and","fold","if0","plus","shl1","shr1","shr16"]}
{"id":"o2YAEPAAnhLzuv6XQxiT4sWb","size":16,"operators":["if0","not","plus","shl1","shr4","tfold"]}
{"id":"o7ftxeaBUPKAoAeRPFFN3Oiq","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"oCWVglJxQAziSUtXPnfKrW7f","size":23,"operators":["bonus","and","if0","or","plus","shr1","shr16"]}
{"id":"oFLvFBU0BoTTe5Bkdo2fM0qu","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"oNKlucnHw4S4FBcdZdRuctB6","size":15,"operators":["and","if0","or","shl1","shr16","xor"]}
{"id":"oO0hf4iJTgWGSkcURxRNGZc3","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]}
{"id":"oOCJAxB4cBqb5dseoAtMb2DL","size":14,"operators":["and","if0","or","plus","shr1","shr4"]}
{"id":"oOIzl4kvAK3nAtoAuIRiUo8N","size":13,"operators":["if0","plus","shl1","shr16","tfold"]}
{"id":"oSzJsbrB121bkZu9SE7rwLko","size":18,"operators":["if0","not","or","shl1","shr4","xor"]}
{"id":"oaYVIhJZExK0phhQLvAdNZfb","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4"]}
{"id":"odsFcgzFMy35nowtC20jQAxy","size":21,"operators":["and","if0","not","shr1","shr4","tfold","xor"]}
{"id":"og3YBpf88B5DOG1cQAAxuax7","size":15,"operators":["if0","or","shl1","shr16","tfold","xor"]}
{"id":"ogxt9vIzsU1JveA67ET7OceA","size":19,"operators":["fold","if0","or","shl1","shr1","shr16","xor"]}
{"id":"opbtXtmbErupov0zYryTtz9z","size":16,"operators":["fold","if0","plus","shr16","xor"]}
{"id":"owFupBT2CYFum6ORjwtrQleg","size":21,"operators":["bonus","and","if0","or","shl1","shr1","shr16","xor"]}
{"id":"oxmMmv8tqSAJagByKi4cfMAr","size":13,"operators":["and","if0","not","shl1","tfold"]}
{"id":"oz5wifLDb4DbngduJXBYFCRt","size":11,"operators":["if0","not","or","plus","shr16"]}
{"id":"p3kzWoO7TCPfk21mSfsf3Qjh","size":25,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"p5IC1rQA3mFAG6oBCdcpIsyW","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4"]}
{"id":"pBQgzCSGUibMRENXPVyWDe0A","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"pEmZ6qifDMKUMI3KiXPsAbBK","size":14,"operators":["if0","not","or","shl1","shr1","shr16","shr4"]}
{"id":"pJm6mdQaLK0uYZfV37NBc5gd","size":12,"operators":["fold","not","shl1","shr4","xor"]}
{"id":"pPnjH1zn7vmSkpiAISi8f3lS","size":17,"operators":["if0","not","or","plus","tfold"]}
{"id":"pRZ4Y829POZOtJ9aTlmRtBuS","size":25,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"pRbREmlmln75V6o98wJBELuL","size":17,"operators":["fold","if0","or","shl1","shr16"]}
{"id":"pddrMwO8fets1KwqVynZBW73","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"q9HFVsvfbwyjuqwEvclnQ9Pw","size":16,"operators":["if0","not","or","shr16","shr4","xor"]}
{"id":"qCTNzGHgXzK28UAhYdDCyqIS","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"qH9f4eVVeFDd6tOPXjYPQkfT","size":14,"operators":["if0","or","plus","shr16","tfold"]}
{"id":"qJmza1QhfLiApXx6rlIK3yrD","size":12,"operators":["and","if0","not","plus","shr1"]}
{"id":"qNM82zXY7qGdHml7RHPGUfGG","size":13,"operators":["if0","or","plus","shl1","shr16"]}
{"id":"qOYMpABQsAoBAWkvKZanlKeW","size":21,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","xor"]}
{"id":"qWoWZeSo4nQucE2fBwBXSygT","size":15,"operators":["fold","if0","plus","shr16","shr4","xor"]}
{"id":"qfm88A1mmrTPhytSB9Nu47BU","size":17,"operators":["and","fold","if0","or","shr1"]}
{"id":"qh9Bu62SSe7Av4jDFuOzhM1W","size":21,"operators":["and","if0","not","or","plus","shr16","shr4","tfold","xor"]}
{"id":"qhIkcI8zc23CPdiRjoF4qFwL","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"qj85HgklGLvKHCx4BW9z0x3m","size":16,"operators":["if0","not","or","tfold","xor"]}
{"id":"qoc1UChTQkrcN5ZkfVkCdegU","size":21,"operators":["bonus","and","if0","not","or","shl1","shr4","xor"]}
{"id":"qtkDAKT0u1gsq8MxQychAtgg","size":14,"operators":["and","if0","not","shr1","shr16","shr4","xor"]}
{"id":"r8CL5vvAwXf8o9BGytOcktly","size":18,"operators":["if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"r9I8h0hIiypik8cavxc1o7HZ","size":15,"operators":["and","if0","not","plus","shr1","shr4"]}
{"id":"rITGbrQkTfVHhBGSLVa48zj0","size":15,"operators":["and","if0","not","shr1","tfold","xor"]}
{"id":"rKBdVNEvdxD723sJxC8sQYUq","size":15,"operators":["if0","not","or","shr1","shr4","tfold"]}
{"id":"rLCHg3FArBqdEk4IeqzEKQQM","size":15,"operators":["and","if0","not","plus","shr1","shr4","xor"]}
{"id":"rNpmGaG1u492xUCpokgAiDih","size":23,"operators":["bonus","and","if0","not","or","shl1","shr1","shr16","shr4"]}
{"id":"rOU1bz1WUVAp4oAvIxspcGBL","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"rR6Qtr1yakUSX6v6vSEKW41B","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","shr4"]}
{"id":"rSmevxPF1OniaYsBtTKByaSL","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"ral7kr8vKTyoXC2PxkvJrw7v","size":17,"operators":["and","if0","or","shl1","shr4","tfold","xor"]}
{"id":"rnVrARV5utefFwyzciHN8PZq","size":14,"operators":["fold","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"rwWBGmPclOfTITwvf4f0jMVy","size":25,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]}
{"id":"s3Su7dIe6O4XqrRYOOECfIPX","size":14,"operators":["if0","shr4","tfold","xor"]}
{"id":"sTuBFmzSdQUKrBejYDh8EtYY","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","xor"]}
{"id":"sWwhIGnof9cqBs9HIpuZivSx","size":18,"operators":["if0","plus","shr1","tfold","xor"]}
{"id":"sdJBEhRnftVh2CAY5Nm7IGyL","size":17,"operators":["if0","not","or","plus","shr1","tfold"]}
{"id":"sgQN7IpokfDNFSZbGdHM11z1","size":16,"operators":["fold","if0","plus","shl1","shr4","xor"]}
{"id":"skgIGgS9iAgMz5IzdAjLa5wL","size":17,"operators":["if0","plus","shr1","shr16","xor"]}
{"id":"som2TqLQP8PjpFTaZLJGdPUw","size":21,"operators":["bonus","and","if0","not","or","plus","shr1","shr4"]}
{"id":"sp1unrAsVvEMBiEAiwbJABXx","size":19,"operators":["and","if0","not","plus","shl1","shr4","xor"]}
{"id":"sp4kAC20ifuarjiXAT6e7YIB","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr4","xor"]}
{"id":"t4yRr79DLwSjtt8msv76UXNM","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"t84QYozyENANmUE6D8vlZbmt","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"tIhznTtBQCrUhA5G2S34mLnc","size":17,"operators":["if0","plus","tfold","xor"]}
{"id":"tKdtwjGB2DJZnZV5LTHjKBBr","size":21,"operators":["if0","not","or","shr4","tfold","xor"]}
{"id":"tLhPxAdAnEXAcBW79Gne2204","size":13,"operators":["if0","or","plus"]}
{"id":"tSMEtfl9DRhNmUaJJuYvjNBb","size":19,"operators":["and","if0","shl1","shr16","tfold","xor"]}
{"id":"taDbGDk9DSuoQwJzBcZ5bz7i","size":12,"operators":["and","if0","plus","shr16","xor"]}
{"id":"tfRA0JHNfZm61KMYgwEwQNsS","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"tjseykWnh9oVdiFZYln33POB","size":19,"operators":["bonus","and","if0","or","plus","shr1","shr4"]}
{"id":"tjxyFHBwcHUJjlBenhgmCu4z","size":13,"operators":["and","if0","or","plus","shl1","shr4"]}
{"id":"tkoBUN3F324xFBFlxHOzb9Wl","size":23,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"toL1NFC0Hjf5AuZakSPkBXNm","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"tq6xXAdSGb7rl3RxGlgl3ihp","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr16","shr4","xor"]}
{"id":"tsDyTAIvgAiO8i1EJ3TCS9GH","size":20,"operators":["and","if0","or","plus","shr1","tfold","xor"]}
{"id":"tu9W7xYjpLHhBB4B15E8EBm4","size":23,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"tw89TVkv60A2G9zNvlSbeO8G","size":21,"operators":["if0","not","plus","shl1","shr4","tfold","xor"]}
{"id":"u13Ba2q0BJcaArkEEXLvYByl","size":20,"operators":["if0","or","plus","shl1","shr1","shr16","shr4","tfold","xor"]}
{"id":"u7zRMqB3FNB1tRxfZBXsBsCW","size":14,"operators":["fold","not","plus","shl1","xor"]}
{"id":"u8OKLx3RXgw6DpU3ofhuxnaf","size":40,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"u8bYGPsyrWriWP1hVOPubAq3","size":18,"operators":["and","if0","plus","shr1","shr16","shr4","xor"]}
{"id":"u9KZyBY9Sufs33vl43PTJG9t","size":21,"operators":["and","if0","not","or","plus","shr1","shr4","xor"]}
{"id":"uCLQut5uWx7CxVKuGrJXmSgL","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"uEK7r7qzAQTqR0mzKp9NQ60t","size":15,"operators":["fold","not","or","shr1","shr16"]}
{"id":"uGhgivewFuYNjEzrSldxcAnv","size":13,"operators":["and","fold","not","or","shl1"]}
{"id":"uMjlK6BLRQBL5Ys1O01efDeb","size":19,"operators":["and","fold","if0","or","shr1","shr16","shr4"]}
{"id":"uP6B8iVhfXiP2wEfbqLOaXBJ","size":14,"operators":["and","fold","not","shl1","xor"]}
{"id":"uXd7pdeMYacTFG2VqxBYH7rL","size":21,"operators":["if0","plus","shl1","shr1","shr16","tfold","xor"]}
{"id":"uZU6JRk6EZAZB65vXgo7yikx","size":19,"operators":["if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"ug7RAIYgfBuyV7t5kCjfpBRC","size":36,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"ursszDFLhAVtdKW6Z0oMzrKH","size":14,"operators":["and","if0","not","or","shr16","shr4"]}
{"id":"uvsUs8ZdZBVCuqVHMpuTsWoZ","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4"]}
{"id":"v2LEm6sx4v6gZserBLPwPSV5","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"v2TGuNX5t6F0kvJU5omdWqEe","size":15,"operators":["if0","or","plus","shl1","shr4"]}
{"id":"v2ajBn2SQaE64UsKNz3sAAds","size":11,"operators":["if0","not","or","shr1","xor"]}
{"id":"v7uqTSkAUgCyef3lsUTA5Hmp","size":14,"operators":["and","if0","not","or","plus"]}
{"id":"v9qpQrSFQFYaFdvfbLB0NwPP","size":18,"operators":["if0","not","or","shl1","shr1","shr16","shr4","xor"]}
{"id":"vW83H4GQmoMHzuHmJmvRmXEH","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"vWF9y6N4tG9AZBg9TeHkJeBj","size":19,"operators":["if0","or","plus","tfold","xor"]}
{"id":"vY7KZZ5Ll8JKpDvdXi43OtYl","size":15,"operators":["if0","not","or","shr16","shr4","tfold"]}
{"id":"vZ8YI1BINIk8GeMMoRiJlsw3","size":17,"operators":["and","if0","not","plus","shr1","tfold","xor"]}
{"id":"vZK0oJTlpY7CRbw1B60vnOq0","size":21,"operators":["bonus","and","if0","plus","shl1","shr1"]}
{"id":"vb9dYZONAmjOMMgJF9DgszSw","size":12,"operators":["if0","not","shl1","shr4","xor"]}
{"id":"vhKheuAUaHvdkNXlGBVNPrcY","size":14,"operators":["fold","plus","shr16","shr4","xor"]}
{"id":"vkYHmBGDnflIpV9l7mYVBrEB","size":13,"operators":["fold","if0","plus","shl1","shr1"]}
{"id":"vqLKj8ZAIJtHgUBAePdez4Ys","size":12,"operators":["if0","or","plus","shl1","shr16","shr4"]}
{"id":"vulNBH99mx6AxJWzC9gbr4fW","size":13,"operators":["and","if0","plus","xor"]}
{"id":"vxFC4FoiaerH8FDqIjeE6cB5","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"w1riBRK93q6BUUUomDAvBNCA","size":19,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4"]}
{"id":"w4LAA13kHmd8JV60fJfLVtnh","size":14,"operators":["fold","if0","plus","shr4"]}
{"id":"w4XVVoZjT5NDrpIy7snVJ32D","size":11,"operators":["and","if0","plus","shl1","shr1"]}
{"id":"w6BN7rdcJ5DNn4jeEgMxsVGA","size":20,"operators":["and","fold","if0","not","or","plus","shr1"]}
{"id":"w9Rz2IREYbBKcD6SYcZCtl0K","size":41,"operators":["bonus","and","if0","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"wBPyKJbs4nHrgkgRRSKpNvFQ","size":15,"operators":["if0","not","plus","shr1","tfold","xor"]}
{"id":"wBpAWIfKhCmaErzXpqKiDljn","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"wGlF0lYLXAlAZ9SqAAiY3Cqa","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"wIqWiflqHMmvO9DS1iBHE0kD","size":20,"operators":["and","if0","plus","shl1","shr16","tfold","xor"]}
{"id":"wPWYLvAnwsl3OAFhz9qWfZ3b","size":15,"operators":["and","if0","plus","tfold","xor"]}
{"id":"wPglXLrhimuwcBRLpma4OxHP","size":39,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"wRXzbmEn9qjrQSAa1sYwx9gu","size":20,"operators":["and","if0","not","shr16","shr4","xor"]}
{"id":"wTTIk9mny40r6go7AXXibyOk","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"wgfhYRwoGkCafFREHWpkMOom","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr4","xor"]}
{"id":"wjyB7yAon0BOnWxRaHgafcJI","size":16,"operators":["and","if0","not","plus","shr1","shr16","xor"]}
{"id":"wzGMuhudNz0lvHfcyPcSFAr2","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"x8H0HSCM64SLPf6KgKKxqsYK","size":15,"operators":["and","fold","not","or","shr16"]}
{"id":"x8rzI69T3wZ2BlKa439W2545","size":16,"operators":["and","if0","not","plus","shl1","shr1","shr16"]}
{"id":"xAEwwCjOVnw5iDZWpczjHBEv","size":39,"operators":["bonus","and","if0","or","plus","shl1","shr16","shr4","xor"]}
{"id":"xFYA1kwgte9eruIhujmtBHKr","size":19,"operators":["if0","not","or","plus","shl1","shr1","shr16"]}
{"id":"xFehArgCr80ufVhjIHJShVcH","size":21,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16"]}
{"id":"xHZ1LtMaUAS9CBO8FW72iNsU","size":37,"operators":["bonus","and","if0","or","plus","shr1","shr16","shr4","xor"]}
{"id":"xHyXr53wMd3vAxrE1uQL8jAA","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"xJYLXkqd1m0FcHLKIurKklsR","size":20,"operators":["fold","if0","not","or","plus","shr16","shr4"]}
{"id":"xSAAFQ2WxAlg30BW6BsBaBiA","size":13,"operators":["if0","or","plus","tfold"]}
{"id":"xUc2XXaNKSo1B1KNJUAw53kL","size":23,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"xWaPbbixuAuB3OsleBtCNjqZ","size":18,"operators":["and","if0","not","or","shl1","shr1","shr4"]}
{"id":"xdVTS91L7RJDZbHbJNKUvVUw","size":18,"operators":["and","if0","not","or","plus","shr4"]}
{"id":"xir8klpNgdnQA8jlXY7LPsSR","size":20,"operators":["and","if0","or","shl1","shr1","shr16","shr4","tfold"]}
{"id":"xqB7ckKDRXU5RwOTWMZsv35Z","size":23,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4","xor"]}
{"id":"xtPyXVogsBpMrp9qgo7eZDNC","size":39,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"y2YVQGZt8d6VvarlVpAxzDjv","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","xor"]}
{"id":"y3JKOAHlpYTX3q7q1PhYgl2L","size":16,"operators":["and","if0","not","plus","tfold"]}
{"id":"y4U5FKBQBDrdiYyo6wI3Qsnd","size":15,"operators":["if0","not","shl1","shr16","shr4","xor"]}
{"id":"y9KCUS6EkvKRmWETkpAuBtat","size":12,"operators":["and","if0","or","plus","shl1"]}
{"id":"yBZHClg1JK7TLLPqcoGSGvq0","size":21,"operators":["bonus","and","if0","not","plus","shr1","shr16","shr4"]}
{"id":"yBkYxgUKj3qBWExHqvHXKlyh","size":37,"operators":["bonus","and","if0","not","plus","shl1","shr16","shr4","xor"]}
{"id":"yDDNQKU9r8hdaGPUy9ZgwP5Y","size":16,"operators":["fold","if0","not","plus","shr1"]}
{"id":"yFwEwbee5npQM8nFrGIrWBDE","size":20,"operators":["bonus","and","if0","not","plus","shr1"]}
{"id":"yNkuN69JyBaxlrgS8tgm8tjS","size":43,"operators":["bonus","and","if0","not","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"yTCNVWX840lzaUaJTa8KqBEj","size":39,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"yUhKONstOf8D2WE1xZgkXNSI","size":15,"operators":["if0","or","plus","shr1","shr16"]}
{"id":"yWxZ8wCy33IuNl7mDahl8aON","size":17,"operators":["if0","not","or","plus","shl1","tfold","xor"]}
{"id":"yYpaR1Bmz0IcV7Kh9QVUo08w","size":23,"operators":["bonus","and","if0","not","or","plus","shr16","shr4","xor"]}
{"id":"ybRkhs3oQD0soSyXUDR87uA4","size":37,"operators":["bonus","and","if0","not","plus","shl1","shr1","xor"]}
{"id":"ygTfvAZIhBAYPJ8rX6dKscbp","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"yhvcQ9vX8UshvZ27HByQndAv","size":17,"operators":["if0","or","shr1","shr16","shr4"]}
{"id":"yjjDtaGswS1yCP4zqtB05IAN","size":14,"operators":["if0","or","shl1","shr1"]}
{"id":"ysoBSbv8yeK72RRkAQ0Ar7r5","size":19,"operators":["bonus","and","if0","not","or","plus","shl1","shr4","xor"]}
{"id":"yznMv5O4jko0Xp8JkzOn0OBZ","size":15,"operators":["fold","not","plus","shl1","shr16","xor"]}
{"id":"zRShEgTIlMjfIm61PBxYzmtu","size":15,"operators":["fold","not","plus","xor"]}
{"id":"zWASyy40Bbjs2HFuqwdxZji1","size":43,"operators":["bonus","and","if0","not","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"zYKp4cNJamChd08MZ2a6hAIA","size":23,"operators":["bonus","and","if0","not","or","plus","shr1","shr16","shr4","xor"]}
{"id":"zkgtBSUbgNBxsNaOKB7c3KMP","size":21,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4"]}
{"id":"zoeVQpuGbHbnPOOQc9wASEfK","size":43,"operators":["bonus","and","if0","or","plus","shl1","shr1","shr16","shr4","xor"]}
{"id":"zrNGY5Sgg6pQ5tmlOEmzILSa","size":14,"operators":["and","if0","or","shr1","tfold"]}
{"id":"zvFixFOEAWPjW94gjDSMmOiZ","size":17,"operators":["and","if0","not","plus","shl1","tfold","xor"]}
{"id":"zyeFJj8TkHQOAEGJXAuOMA18","size":18,"operators":["and","if0","or","plus","shl1","shr1","shr4","tfold"]}
{"id":"zzMD82AW3tLJDSh6zLyc7n8u","size":43,"operators":["bonus","and","if0","plus","shr1","shr16","shr4","xor"]}